# -

./: .gitignore  README.md  build.gradle  readme.txt  settings.gradle
CarLoan/app/: build.gradle  汽车贷款管理.apk
CarLoan/app/src/androidTest/java/com/sxj/bank/: ExampleInstrumentedTest.java
CarLoan/app/src/androidTest/java/com/sxj/carloan/: ExampleInstrumentedTest.java
CarLoan/app/src/main/: AndroidManifest.xml
CarLoan/app/src/main/java/com/sxj/bank/: App.java  BaseActivity.java  Cons.java
CarLoan/app/src/main/java/com/sxj/carloan/: App.java  ApplicationInfoManager.java  BaseActivity.java  Cons.java  YHMQActivity.java
CarLoan/app/src/main/res/anim/: preview_fade_in.xml  preview_fade_out.xml
CarLoan/app/src/main/res/drawable/: x.xml
CarLoan/app/src/main/res/layout/: activity_bank.xml  activity_bank1.xml  activity_barchart.xml  activity_choose_function_investigation.xml  activity_home_info_acitivity.xml  activity_home_info_item.xml  activity_infomation.xml  activity_investigation_main.xml  activity_login.xml  activity_main.xml  activity_pending_approval.xml  activity_person_credit.xml  activity_promote_admin.xml  activity_repayment.xml  activity_shenpi.xml  activity_video_chat_view.xml  activity_video_list.xml  activity_video_play2.xml  base_loan_list_item_view.xml  calc_result_baseinforamtion.xml  chakan_ye_wu_jian_dang.xml  content_home_info_acitivity.xml  content_main.xml  content_pending_approval.xml  fragment_item.xml  fragment_item_list.xml  infomation_item.xml  introduce_information.xml  main.xml  main_diaocha.xml  other_content.xml  query_tojing.xml  view_float_layout.xml  view_inforatmion.xml  weihuxinxi.xml  ye_wu_jian_dang.xml
CarLoan/app/src/main/res/menu/: menu_main.xml
CarLoan/app/src/main/res/raw/: product.html
CarLoan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstallationManual/app/: build.gradle
InstallationManual/app/src/main/: AndroidManifest.xml
InstallationManual/app/src/main/res/drawable/: back_btn_bg.xml  big_circle.xml  home_selector_bg.xml  install_btn_bg.xml  login_btn_bg.xml  login_text_bg.xml  mine_selector_bg.xml  tabtextview.xml  task_selector_bg.xml  unread_list_icon_bg.xml  unread_msg_icon_bg.xml  upload_image_title_bg.xml
InstallationManual/app/src/main/res/layout/: activity_area.xml  activity_auto_check.xml  activity_backreason.xml  activity_collection.xml  activity_complete_user_info.xml  activity_forget_pwd.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_manual_check.xml  activity_no_finish_item.xml  activity_register.xml  activity_simple_content.xml  activity_taskdetail.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_vehicle_administration.xml  activity_welcome.xml  area_item.xml  back_left_toolbar.xml  back_reason_lay.xml  base_layout.xml  base_toolbar.xml  child.xml  city_item.xml  collection_child.xml  collection_group.xml  finished_list_item.xml  fragment_finished.xml  fragment_home.xml  fragment_mine.xml  fragment_no_finish.xml  fragment_task.xml  group.xml  home_gridview_item.xml  imageitem.xml  main_center_toolbar.xml  main_header.xml  main_right_toolbar.xml  no_finish_list_item.xml  (+10 more)
InstallationManual/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/soarsky/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soarsky/car/: App.java  CarInfoParam.java  CommonParam.java  Constants.java  ConstantsUmeng.java  DriviLicenseParam.java  package.html
app/src/main/java/com/soarsky/policeclient/: App.java  Constants.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/animator/: centor_to_left.xml
app/src/main/res/color/: car_switch_selector_bg.xml
app/src/main/res/drawable/: big_circle.xml  bottom_edit_bg.xml  bt_jicha_bg.xml  bt_login_bg.xml  button_bg.xml  button_common_bg.xml  button_login.xml  car_alarm_edit_bg.xml  car_look_bg.xml  car_position_bg.xml  car_selector_bg.xml  car_switch_selector_bg.xml  cause_bg.xml  check_item_edit_bg.xml  checkcode_bg.xml  circle.xml  deal_btn_bg.xml  deal_btn_bg1.xml  dialog_bg.xml  duty_bg.xml  edit_text_bg.xml  electronic_gv_item_bg.xml  family_btn_bg.xml  family_edit_bg.xml  family_edit_bg3.xml  family_update_btn_bg.xml  help_search_bg.xml  history_edit_bg.xml  home_edit_bg.xml  home_selector_bg.xml  home_text_bg.xml  illegal_checkbox_bg.xml  item_text_selector.xml  iv_carnum_selector.xml  left_bg.xml  line.xml  local_car_search_bg.xml  localcar_listview_bg.xml  main_case_edit_bg.xml  main_edit_bg.xml  (+29 more)
app/src/main/res/drawable-xxhdpi/: dotted_line.xml  electronic_name_bg.xml  mine_bg.xml
app/src/main/res/layout/: accidentcardetailitem.xml  accidentimageitem.xml  accidentimageitemlast.xml  accidentimageviewitem.xml  accidentitem.xml  acitvity_modifyphonenum3.xml  activity.xml  activity_accident_car_detail.xml  activity_accident_list_item.xml  activity_add_accident.xml  activity_advise.xml  activity_advise3.xml  activity_agree_borrow.xml  activity_alarm.xml  activity_all_question.xml  activity_article_details.xml  activity_authentication.xml  activity_auto_open.xml  activity_big_picture.xml  activity_black_list.xml  activity_blackcartest.xml  activity_blacklist.xml  activity_blacklist_car_details.xml  activity_blind_term.xml  activity_blind_term_validation.xml  activity_car.xml  activity_car_alarm.xml  activity_car_change.xml  activity_car_check.xml  activity_car_check_fault.xml  activity_car_details.xml  activity_car_fault.xml  activity_car_list.xml  activity_car_location.xml  activity_car_news.xml  activity_car_news_search.xml  activity_car_normal.xml  activity_car_position.xml  activity_car_returned.xml  activity_car_validation.xml  (+357 more)
app/src/main/res/layout-xlarge/: activity_dangerpolice.xml  layout_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/soarsky/car/: ExampleUnitTest.java  ForgetPwdModel.java  ModifyPwdModel.java
(+2027 files in other folders)
