<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:id="@+id/top"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:background="#ffffff" />
    <RelativeLayout
        android:id="@+id/name"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/nameImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userinfoname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/nameView"
            android:layout_toRightOf="@+id/nameImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="真实姓名"
            android:textSize="13sp"
            android:textColor="#444444"
            />
        <TextView
            android:id="@+id/nameEt"
            android:textColor="#dadada"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="李小二"
            android:layout_marginRight="30dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sex"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/sexImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userinfosex"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
            />
        <TextView
            android:id="@+id/sexTv"
            android:layout_toRightOf="@+id/sexImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="性别"
            android:textSize="13sp"
            android:textColor="#444444"
            />
        <TextView
            android:id="@+id/sexEt"
            android:textColor="#dadada"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_marginRight="30dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phoneRl"
        android:layout_below="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/phoneImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userinfophone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/phoneTv"
            android:layout_toRightOf="@+id/phoneImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="手机号"
            android:textSize="13sp"
            android:textColor="#444444"
            />
        <TextView
            android:id="@+id/phoneEt"
            android:textColor="#dadada"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="13241548875"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/updatePhoneTv"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="13241548875"
            android:layout_toLeftOf="@+id/updatePhoneImg"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/updatePhoneImg"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xiangyou"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idCard"
        android:layout_below="@+id/phoneRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/idCardImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userinfoidcard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/idCardTv"
            android:layout_toRightOf="@+id/idCardImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="身份证号"
            android:textSize="13sp"
            android:textColor="#444444"
            />
        <TextView
            android:id="@+id/idCardEt"
            android:textColor="#dadada"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="412829199404020012"
            android:layout_marginRight="30dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/location"
        android:layout_below="@+id/idCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/locationImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userinfolocation"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/locationImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="所在地区"
            android:textSize="13sp"
            android:textColor="#444444"
            />
        <TextView
            android:id="@+id/locationTv"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:layout_toLeftOf="@+id/locationSelectImg"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/locationSelectImg"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xiangyou"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>


        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cheguansuo"
        android:layout_below="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/cheguansuoImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userinfocheguansuo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/cheguansuoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="车管所"
            android:textSize="13sp"
            android:textColor="#444444"
            />
        <TextView
            android:id="@+id/cheguansuoTv"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:layout_toLeftOf="@+id/cheguansuoSelectImg"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/cheguansuoSelectImg"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xiangyou"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anzhuangdian"
        android:layout_below="@+id/cheguansuo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/anzhuangdianImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userinfoanzhuangdian"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/anzhuangdianImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="安装点"
            android:textSize="13sp"
            android:textColor="#444444"
            />
        <TextView
            android:id="@+id/anzhuangdianTv"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:layout_toLeftOf="@+id/anzhuangdianSelectImg"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/anzhuangdianSelectImg"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xiangyou"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/userinfoicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"/>
    <Button
        android:id="@+id/okBtn"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_btn_bg"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="保存"/>
</RelativeLayout>