<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout
        android:id="@+id/carNum"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/carNumImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/carnumimg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号码"
            android:textColor="#222222"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/carNumImg"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/carNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湘A11111"
            android:textColor="#222222"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/carType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/carNum"
        android:background="@color/white">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/carTypeImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cartypeimg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆类型"
            android:textColor="#222222"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/carTypeImg"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/carTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆类型"
            android:textColor="#222222"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhongduanbianhao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/carType"
        android:background="@color/white">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/zhongduanbianhaoImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cartypeimg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端编号"
            android:textColor="#222222"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/zhongduanbianhaoImg"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/zhongduanbianhaoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0120012012"
            android:textColor="#222222"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/okBtn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/zhongduanbianhao"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/anzhuangimg"/>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/okBtn"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tuihuiimg"/>

</RelativeLayout>