<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f0f0f0">


    <RelativeLayout
        android:id="@+id/anzhuangqianRl"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@drawable/anzhuangqian"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/anzhuangqiantv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向盘拆卸"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuangqiantv1"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/anzhuangqiantv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_below="@+id/anzhuangqiantv1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护板拆卸"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuangqiantv2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anzhuangqiantv1"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anzhuanghouRl"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/anzhuanghou"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/anzhuangzhongRl">
        <TextView
            android:id="@+id/anzhuanghoutv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接智能终端"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuanghoutv1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/anzhuanghoutv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_below="@+id/anzhuanghoutv1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测安装结果"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuanghoutv2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anzhuanghoutv1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/anzhuanghoutv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_below="@+id/anzhuanghoutv2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照上传"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuanghoutv2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anzhuanghoutv2"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/anzhuanghouRl"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/wufaanzhuangBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wufaanzhuang" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/nextIv"
            android:layout_weight="1"
            android:background="@drawable/nextimg"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/anzhuangzhongRl"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/anzhuangzhongbg"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/anzhuangqianRl"
        android:layout_alignLeft="@+id/anzhuangqianRl"
        android:layout_alignRight="@+id/anzhuangqianRl">
        <TextView
            android:id="@+id/anzhuangzhongtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端固定"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuangzhongtv1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/anzhuangzhongtv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_below="@+id/anzhuangzhongtv1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接插头操作"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuangzhongtv2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anzhuangzhongtv1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/anzhuangzhongtv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_below="@+id/anzhuangzhongtv2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="示灯安装位置"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuangzhongtv2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anzhuangzhongtv2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/anzhuangzhongtv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(4)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_below="@+id/anzhuangzhongtv3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BD安装"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuangzhongtv3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anzhuangzhongtv3"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/anzhuangzhongtv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5)"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_below="@+id/anzhuangzhongtv4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acc线路安装"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_toRightOf="@+id/anzhuangzhongtv4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/anzhuangzhongtv4"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>