<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg">
    <TextView
        android:id="@+id/shoudongjiance"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        android:gravity="center"
        android:text="自动检测"
        android:layout_marginLeft="25dp"/>

    <RelativeLayout
        android:id="@+id/cheliangdianhuoRl"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:layout_below="@+id/shoudongjiance">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <TextView
            android:id="@+id/cheliangdianhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信检测"
            android:textSize="15sp"
            android:textColor="#444444"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shuaxin"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chelianglabaRl"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:layout_below="@+id/cheliangdianhuoRl">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <TextView
            android:id="@+id/chelianglaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBD检测"
            android:textSize="15sp"
            android:textColor="#444444"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shuaxin"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cheliangyuanguangRl"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:layout_below="@+id/chelianglabaRl">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <TextView
            android:id="@+id/cheliangyuanguang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左转向灯"
            android:textSize="15sp"
            android:textColor="#444444"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp" />
        <TextView
            android:layout_below="@+id/cheliangyuanguang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请下车查看左转向灯是否已经打开"
            android:textSize="13sp"
            android:textColor="#aaaaaa"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@drawable/quedingok"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/zuozhuangxiangdengshuaxin"/>

        <ImageView
            android:id="@+id/zuozhuangxiangdengshuaxin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shuaxin"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cheliangjinguangRl"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:layout_below="@+id/cheliangyuanguangRl">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <TextView
            android:id="@+id/cheliangjinguang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右转向灯"
            android:textSize="15sp"
            android:textColor="#444444"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp" />
        <TextView
            android:layout_below="@+id/cheliangjinguang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请下车查看右转向灯是否已经打开"
            android:textSize="13sp"
            android:textColor="#aaaaaa"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp" />
        <ImageView
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:src="@drawable/quedingok"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/youzhuangxiangdengshuaxin"/>
        <ImageView
            android:id="@+id/youzhuangxiangdengshuaxin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shuaxin"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yingjianguzhangRl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@+id/cheliangjinguangRl">
        <ImageView
            android:id="@+id/yingjianguzhangImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/guzhang"/>
        <TextView
            android:id="@+id/yingjianguzhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬件故障"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/yingjianguzhangImg"
            android:textColor="#444444"
            android:layout_marginLeft="9dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="14dp"
            android:layout_centerVertical="true"
            android:layout_height="14dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mine_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/yingjianguzhangRl"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/chongxinjianceBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/chongxinjianceimg"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_marginLeft="12dp"
            android:id="@+id/finish"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/wanchengjiance"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


</RelativeLayout>