<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ecf0f1">
    <RelativeLayout
        android:id="@+id/idCard"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/idCardImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/id_card2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View
            android:id="@+id/idCardView"
            android:layout_toRightOf="@+id/idCardImg"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="#aaaaaa"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/idCardEt"
            android:textColor="#444444"
            android:background="@null"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/idCardView"
            android:layout_width="match_parent"
            android:hint="请输入真实身份证号"
            android:layout_centerVertical="true"
            android:textColorHint="#dadada"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/idCardDelImg"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/delete_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phone"
        android:layout_below="@+id/idCard"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/phoneImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View
            android:id="@+id/phoneView"
            android:layout_toRightOf="@+id/phoneImg"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="#aaaaaa"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/phoneEt"
            android:background="@null"
            android:textColor="#444444"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/phoneView"
            android:layout_width="match_parent"
            android:hint="请输入手机号"
            android:layout_centerVertical="true"
            android:textColorHint="#dadada"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"/>
        <Button
            android:id="@+id/huoquyanzhengmaBtn"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_marginRight="15dp"
            android:textColor="#9fa0a0"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/huoquyanzhengma"
            android:layout_centerVertical="true"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yanzhengma"
        android:layout_below="@+id/phone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/yanzhengmaImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/yanzhengma"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View
            android:id="@+id/yanzhengmaView"
            android:layout_toRightOf="@+id/yanzhengmaImg"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="#aaaaaa"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:background="@null"
            android:id="@+id/yanzhengmaEt"
            android:textColor="#444444"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/yanzhengmaView"
            android:layout_width="match_parent"
            android:hint="请输入验证码"
            android:layout_centerVertical="true"
            android:textColorHint="#dadada"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mima"
        android:layout_below="@+id/yanzhengma"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#ffffff">
        <View
            android:layout_alignParentTop="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
        <ImageView
            android:id="@+id/mimaImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mima"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View
            android:id="@+id/mimaView"
            android:layout_toRightOf="@+id/mimaImg"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="#aaaaaa"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <EditText
            android:id="@+id/pwd"
            android:textColor="#444444"
            android:textSize="14sp"
            android:background="@null"
            android:layout_toRightOf="@+id/mimaView"
            android:layout_width="match_parent"
            android:hint="请设置新密码"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:textColorHint="#dadada"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/eye"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/see_n"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#e6e6e6" />
    </RelativeLayout>



    <Button
        android:id="@+id/okBtn"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_btn_bg"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="确认"/>

</RelativeLayout>