<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/boottm_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/go_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回"
            android:visibility="visible"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/boottm_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <!-- 业务类型   -->
            <LinearLayout
                android:id="@+id/business_type_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="选择产品:"/>

                <TextView
                    android:id="@+id/business_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""/>


            </LinearLayout>
            <!-- 申请人   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="申请人:"/>

                <TextView
                    android:id="@+id/apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <!-- 性别-->
            <LinearLayout
                android:id="@+id/sex_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="性别:"/>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />


            </LinearLayout>
            <!-- 身份证号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="身份证号:"/>

                <TextView
                    android:id="@+id/id_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="18"/>
            </LinearLayout>
            <!-- 婚姻状况 -->
            <LinearLayout
                android:id="@+id/marry_state_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="婚姻状况:"/>

                <TextView
                    android:id="@+id/marry_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>
            <!-- 手机号码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="手机号码:"/>

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="11"/>
            </LinearLayout>
            <!--  是否共偿 -->
            <LinearLayout
                android:id="@+id/is_compension_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="是否共偿:"/>

                <TextView
                    android:id="@+id/is_compension"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>


            </LinearLayout>
            <!--家访日期 -->
            <LinearLayout
                android:id="@+id/home_viste_date_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="家访日期:"/>

                <TextView
                    android:id="@+id/home_viste_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- 家访地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="家访地址:"/>

                <TextView
                    android:id="@+id/house_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <!-- 房产类别 -->
            <LinearLayout
                android:id="@+id/house_type_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="房产类别:"/>

                <TextView
                    android:id="@+id/house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="#cccccc"/>
            <!--查看身份正面证照片-->
            <LinearLayout
                android:id="@+id/shangchuanshengfenzheng_zheng"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="查看身份正面证照片"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!--查看身份证反面照片-->
            <LinearLayout
                android:id="@+id/shangchuanshengfenzheng_fan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="查看身份证反面照片"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!--查看汽车照片-->
            <LinearLayout
                android:id="@+id/shangchuancheliangzhaopian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="查看汽车照片"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!--查看副总签名照-->
            <LinearLayout
                android:id="@+id/shangchuanfuzong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="查看副总签名照"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <!--查看总经理签名照-->
            <LinearLayout
                android:id="@+id/shangchuanzongjingli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="查看总经理签名照"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="#cccccc"/>
            <!-- 车行名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="车行名称:"/>

                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!-- 车行地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="车行地址:"/>

                <TextView
                    android:id="@+id/car_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!-- 车型 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="车型:"/>

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!-- 成交价 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="成交价:"/>

                <TextView
                    android:id="@+id/transaction_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="万元"/>
            </LinearLayout>
            <!-- 发票金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发票金额:"/>

                <TextView
                    android:id="@+id/fapiao_jine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="万元"/>
            </LinearLayout>
            <!-- 贷款金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="贷款金额:"/>

                <TextView
                    android:id="@+id/daikuan_jine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="万元"/>
            </LinearLayout>
            <!-- 银行申报金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="银行申报金额:"/>

                <TextView
                    android:id="@+id/yinhangshenbao_jine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="万元"/>
            </LinearLayout>
            <!-- 贷款期限 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="贷款期限:"/>

                <TextView
                    android:id="@+id/loan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="年"/>
            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="#cccccc"/>
            <!-- 调查日期   -->
            <LinearLayout
                android:id="@+id/diaocha_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="调查日期:"/>

                <TextView
                    android:id="@+id/diaocha_riqi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <!-- 贷款【业务员】   -->
            <LinearLayout
                android:id="@+id/daikuan_yewuyuan_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="贷款【业务员】:"/>

                <TextView
                    android:id="@+id/daikuan_yewuyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="万元"/>
            </LinearLayout>
            <!-- 贷款【调查员】   -->
            <LinearLayout
                android:id="@+id/daikuan_diaochayuan_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="贷款【调查员】:"/>

                <TextView
                    android:id="@+id/daikuan_diaochayuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="万元"/>
            </LinearLayout>
            <!-- 调查结论   -->
            <LinearLayout
                android:id="@+id/daikuan_jielun_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="调查结论:"/>

                <TextView
                    android:id="@+id/daikuan_jielun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="B级"/>

            </LinearLayout>
            <!-- 判定日期   -->
            <LinearLayout
                android:id="@+id/time_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="判定日期:"/>

                <TextView
                    android:id="@+id/daikuan_riqi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <!-- 调查员备注   -->
            <LinearLayout
                android:id="@+id/diaochayuan_biezhu_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="调查员备注:"/>

                <TextView
                    android:id="@+id/daikuan_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="left"/>

            </LinearLayout>
            <!--分割线-->
            <View
                android:id="@+id/diaochayuan_ye"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:background="#cccccc"/>
            <!--融宜面签-->
            <LinearLayout
                android:id="@+id/rongyimianqian_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="rongYiMianQian"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="融宜面签"/>

                <TextView
                    android:id="@+id/mianqian"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/green"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <!--查看家庭住址照片-->
            <LinearLayout
                android:id="@+id/chakanjiating_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="uploadFamilyPhoto"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="查看家庭住址照片"/>

                <TextView
                    android:id="@+id/lujia"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/green"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <!--查看工作单位照-->
            <LinearLayout
                android:id="@+id/chakangongzuo_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:onClick="uploadWorkAddressPhoto"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="查看工作单位照"/>

                <TextView
                    android:id="@+id/lugong"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/green"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!--查看银行流水照-->
            <LinearLayout
                android:id="@+id/chakanyinhangliushui_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="uploadBankPhoto"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="查看银行流水照"/>

                <TextView
                    android:id="@+id/luyin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/green"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!--查看面签照-->
            <LinearLayout
                android:id="@+id/chakanmianqian_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="lurumianqian"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="查看面签照"/>

                <TextView
                    android:id="@+id/lumian"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/green"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <!--查看产调照-->
            <LinearLayout
                android:id="@+id/chakanchandiao_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="uploadChanPhoto"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="查看产调照"/>

                <TextView
                    android:id="@+id/luchan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/green"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!--查看证件照片-->
            <LinearLayout
                android:id="@+id/chakanzhengjian_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="uploadIdPhoto"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"

                    android:text="查看证件照片"/>

                <TextView
                    android:id="@+id/luzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/green"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!--分割线-->
            <View
                android:id="@+id/diaochayuan_zhao_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:background="#cccccc"/>
            <!-- 首付比例[loan_advance_percent] -->
            <LinearLayout
                android:id="@+id/loan_advance_percent_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="首付比例:"/>

                <TextView
                    android:id="@+id/loan_advance_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType=""
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="%"/>

            </LinearLayout>
            <!-- 费率[fee_rate]   -->
            <LinearLayout
                android:id="@+id/fee_rate_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="费率:"/>

                <TextView
                    android:id="@+id/fee_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType=""
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="%"/>

            </LinearLayout>
            <!-- 首付费率[fee_rate_advance]   -->
            <LinearLayout
                android:id="@+id/fee_rate_advance_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="首付费率:"/>

                <TextView
                    android:id="@+id/fee_rate_advance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType=""
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="%"/>

            </LinearLayout>
            <!-- 余额费率[fee_rate_balance]  -->
            <LinearLayout
                android:id="@+id/fee_rate_balance_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="余额费率:"/>

                <TextView
                    android:id="@+id/fee_rate_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType=""
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="%"/>

            </LinearLayout>
            <!-- 公司贷款[loan_amount_ywy_corp]   -->
            <LinearLayout
                android:id="@+id/loan_amount_ywy_corp_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司贷款:"/>

                <TextView
                    android:id="@+id/loan_amount_ywy_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="万元"/>

            </LinearLayout>
            <!-- 银行申报金额[loan_amount_high]   -->
            <LinearLayout
                android:id="@+id/loan_amount_high_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="银行申报金额:"/>

                <TextView
                    android:id="@+id/loan_amount_high"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="万元"/>

            </LinearLayout>
            <!-- 银行利息[interest_bank]   -->
            <LinearLayout
                android:id="@+id/interest_bank_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="银行利息:"/>

                <TextView
                    android:id="@+id/interest_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>
            </LinearLayout>
            <!-- 前置利息[interest_company]   -->
            <LinearLayout
                android:id="@+id/interest_company_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="前置利息:"/>

                <TextView
                    android:id="@+id/interest_company"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>
            </LinearLayout>
            <!-- 保证金[deposit]   -->
            <LinearLayout
                android:id="@+id/deposit_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="保证金:"/>

                <TextView
                    android:id="@+id/deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 月供[前12月][payback_month_12]   -->
            <LinearLayout
                android:id="@+id/payback_month_12_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="月供[前12月]:"/>

                <TextView
                    android:id="@+id/payback_month_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 月供[payback_month]   -->
            <LinearLayout
                android:id="@+id/payback_month_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="月供:"/>

                <TextView
                    android:id="@+id/payback_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>
            </LinearLayout>
            <!-- 调整项[extras_fee]   -->
            <LinearLayout
                android:id="@+id/extras_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="调整项:"/>

                <TextView
                    android:id="@+id/extras_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 流程保证金及服务费[service_fee]   -->
            <LinearLayout
                android:id="@+id/service_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="流程保证金及服务费:"/>

                <TextView
                    android:id="@+id/service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- GPS费[gps_fee]   -->
            <LinearLayout
                android:id="@+id/gps_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="GPS费:"/>

                <TextView
                    android:id="@+id/gps_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 抵押费[mortgage_fee]   -->
            <LinearLayout
                android:id="@+id/mortgage_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="抵押费:"/>

                <TextView
                    android:id="@+id/mortgage_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 家访费[home_visit_fee]   -->
            <LinearLayout
                android:id="@+id/home_visit_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="家访费:"/>

                <TextView
                    android:id="@+id/home_visit_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 保险费[baoxian_fee]   -->
            <LinearLayout
                android:id="@+id/baoxian_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="保险费:"/>

                <TextView
                    android:id="@+id/baoxian_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 评估费[evaluation_fee]   -->
            <LinearLayout
                android:id="@+id/evaluation_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="评估费:"/>

                <TextView
                    android:id="@+id/evaluation_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 前期收取费[earlier_fee]   -->
            <LinearLayout
                android:id="@+id/earlier_fee_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="前期收取费:"/>

                <TextView
                    android:id="@+id/earlier_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 返经销商[fee_return_agency]  -->
            <LinearLayout
                android:id="@+id/fee_return_agency_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="返经销商:"/>

                <TextView
                    android:id="@+id/fee_return_agency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <!-- 合计[fee_total]   -->
            <LinearLayout
                android:id="@+id/fee_total_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="合计:"/>

                <TextView
                    android:id="@+id/fee_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#cccccc"/>
            <!-- 客户履约后退款[fee_return_custom]   -->
            <LinearLayout
                android:id="@+id/fee_return_custom_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="客户履约后退款:"/>

                <TextView
                    android:id="@+id/fee_return_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>
            </LinearLayout>
            <!-- 商业险[commercial_insurance]   -->
            <LinearLayout
                android:id="@+id/commercial_insurance_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商业险:"/>

                <TextView
                    android:id="@+id/commercial_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>
            </LinearLayout>
            <!-- 商业险返[commercial_insurance_return]  -->
            <LinearLayout
                android:id="@+id/commercial_insurance_return_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商业险返:"/>

                <TextView
                    android:id="@+id/commercial_insurance_return"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>
            </LinearLayout>
            <!-- 付经销商合计[payment_for_agency]  -->
            <LinearLayout
                android:id="@+id/payment_for_agency_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="付经销商合计:"/>

                <TextView
                    android:id="@+id/payment_for_agency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="元"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>