<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/submit_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交"
            />

        <Button
            android:id="@+id/ret_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拒贷"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--基本信息-->
            <LinearLayout
                android:id="@+id/jibenxinxi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="基本信息"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/jibenxinxi_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <!--上传身份正面证照片-->
            <LinearLayout
                android:id="@+id/shangchuanshengfenzheng_zheng"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="上传身份正面证照片"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/shangchuanshengfenzheng_zheng_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>
            <!--上传身份证反面照片-->
            <LinearLayout
                android:id="@+id/shangchuanshengfenzheng_fan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="上传身份证反面照片"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/shangchuanshengfenzheng_fan_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <!--上传汽车照片-->
            <LinearLayout
                android:id="@+id/shangchuancheliangzhaopian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="上传汽车照片"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/shangchuancheliangzhaopian_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <!--计算-->
            <LinearLayout
                android:id="@+id/jisuandaikuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:onClick="calc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="计算"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/jisuandaikuan_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <!--上传副总签名照-->
            <LinearLayout
                android:id="@+id/shangchuanfuzong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="上传副总签名照"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/shangchuanfuzong_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>
            <!--上传总经理签名照-->
            <LinearLayout
                android:id="@+id/shangchuanzongjingli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="上传总经理签名照"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/shangchuanzongjingli_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>