<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/jibenxinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="基本信息"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shangchuanshengfenzheng_zheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="上传身份正面证照片"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shangchuanshengfenzheng_fan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="上传身份证反面照片"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shangchuanfuzong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="上传副总签名照"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shangchuanzongjingli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="上传总经理签名照"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shangchuancheliangzhaopian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="上传汽车照片"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
