<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="40dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:src="@drawable/zhengchang_xiugai"
        android:layout_centerVertical="true"
        android:id="@+id/has"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湘A00001"
        android:textSize="12sp"
        android:textColor="#3c3c3c"
        android:id="@+id/carNum"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/has"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小型轿车"
        android:textSize="12sp"
        android:textColor="#3c3c3c"
        android:id="@+id/type"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>