<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <include layout="@layout/car_news_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧手机号:"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/old"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:background="@null"
            android:hint="请输入旧手机号码"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验 证 码 :"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_code"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:background="@null"
            android:hint="请输入验证码"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/send"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:text="发送验证码"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:textSize="12sp"
            android:background="@drawable/checkcode_bg"
            android:textColor="@color/new_bg_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新手机号:"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_new"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:background="@null"
            android:hint="请输入新手机号码"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/save_num"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="143dp"/>
</LinearLayout>
