<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driving_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soarsky.car.ui.drivrecord.map.DrivingRecordMapActivity">
    <include layout="@layout/forget_header" android:id="@+id/header"/>

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modify_bottom_margin_top" >
        <TextView
            android:id="@+id/date"
            android:text="@string/driving_record_map_date"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/swipelayout_text_size"
            android:textColor="@color/border"
            android:drawableRight="@drawable/arrow"
            android:drawablePadding="@dimen/dagerbasemessageup_rl_padding_top"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/header_title_bg"
        android:id="@+id/fengexian"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@+id/fengexian"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
</RelativeLayout>
