<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/forget_header"/>

    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_apply_order_top_high"
        android:background="@drawable/modify_edit_bg"/>

    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/road_side_order_lay"/>


    </LinearLayout>
    <!--4-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_apply_order_top_high"
        android:background="@drawable/modify_edit_bg"/>
    <!--5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/road_side_order_car_lay"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>

    <!--6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/roadSideOrderCommitBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/road_side_apply_btn_high"
            android:layout_gravity="center"
            android:background="@drawable/road_side_btn_bg"
            android:layout_marginRight="@dimen/road_side_apply_btn_margin"
            android:layout_marginLeft="@dimen/road_side_apply_btn_margin"
            android:text="@string/roadsideordercommit"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>
