<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/forget_header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/img_margin"
        android:layout_marginRight="@dimen/img_margin"
        android:layout_marginTop="@dimen/img_margin"
        android:background="@mipmap/danger_base_mine"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourteenth">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="@dimen/tv_height"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:background="@color/tv_bg"
                android:textSize="@dimen/textsize" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/yisan"
                android:layout_toRightOf="@+id/text_1"
                android:text="@string/self_driver_and_car"
                android:textColor="@color/tv_bg"
                android:textSize="@dimen/text_content_size"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/assident_time" />

            <TextView
                android:id="@+id/dangerTimeTv"
                style="@style/danger_tv"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/assident_locat" />

            <TextView
                android:id="@+id/dangerPositionTv"
                style="@style/danger_tv"
             />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/car_num_is" />

            <TextView
                android:id="@+id/dangerCarNumTv"
                style="@style/danger_tv" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/drive_id_num" />

            <TextView
                android:id="@+id/dangerDriverTv"
                style="@style/danger_tv" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/duty_devide"
                />

            <TextView
                android:id="@+id/dangerResponseTv"
                style="@style/danger_tv"
                />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/img_margin"
        android:layout_marginRight="@dimen/img_margin"
        android:layout_marginTop="@dimen/img_margin"
        android:background="@mipmap/danger_base_other"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourteenth">

            <TextView
                android:id="@+id/text_2"
                android:layout_width="@dimen/tv_height"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:background="@color/red"
                android:textSize="@dimen/road_side_detail_tip_size" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/yisan"
                android:layout_toRightOf="@+id/text_2"
                android:text="@string/driver_and_car"
                android:textColor="@color/red"
                android:textSize="@dimen/text_content_size"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/car_num_is" />

            <TextView
                android:id="@+id/otherDangerCarNumTv"
                style="@style/danger_tv" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/drive_id_num" />

            <TextView
                android:id="@+id/otherDangerDriverTv"
                style="@style/danger_tv" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/content_size"
            android:paddingTop="@dimen/content_size">

            <TextView
                style="@style/danger_tv"
                android:text="@string/duty_devide" />

            <TextView
                android:id="@+id/otherDangerResponseTv"
                style="@style/danger_tv" />

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_margin"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dissentBtn"
                android:text="@string/danger_haveobjection"
                style="@style/danger_haveobjection" />
            
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/assentBtn"
                android:text="@string/danger_noobjection"
                style="@style/danger_noobjection" />
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>