<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/forget_header"/>

    <!--2-->
    <RelativeLayout
        android:id="@+id/carAlarmLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_alarm_search_high"
        android:layout_margin="@dimen/car_alarm_rl_margin"
        android:background="@drawable/car_alarm_edit_bg">

        <LinearLayout
            android:id="@+id/leftSearchLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/car_alarm_ll_margin"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
           >

            <ImageView
                android:layout_width="@dimen/car_alarm_search_icon_width"
                android:layout_height="@dimen/car_alarm_search_icon_width"
                android:src="@mipmap/alarm_search"
                android:layout_marginLeft="@dimen/car_alarm_search_icon_margin"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/carAlarmSearchEt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/car_alarm_ll_margin"
                android:gravity="center_vertical"
                android:textSize="@dimen/car_alarm_search_text_size"
                android:background="@null"
                android:hint="@string/car_alarm_search"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/midSearchLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/car_alarm_ll_margin"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="@dimen/car_alarm_search_icon_width"
                android:layout_height="@dimen/car_alarm_search_icon_width"
                android:src="@mipmap/alarm_search"
                android:layout_marginLeft="@dimen/car_alarm_search_icon_margin"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/car_alarm_ll_margin"
                android:gravity="center_vertical"
                android:textSize="@dimen/car_alarm_search_text_size"
                android:background="@null"
                android:hint="@string/car_alarm_search"/>

        </LinearLayout>

    </RelativeLayout>

    <!--3-->

    <ListView
        android:id="@+id/carAlarmListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/license_text_h"
        android:layout_weight="1"></ListView>

</LinearLayout>
