<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <include layout="@layout/car_news_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
    android:id="@+id/feedback"
    android:layout_width="match_parent"
        android:layout_height="48dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_useCar"
        android:layout_marginLeft="25dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <RelativeLayout
        android:id="@+id/cleanCaech"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23M"
            android:textSize="11.5sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <RelativeLayout
        android:id="@+id/praise"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给个好评"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:id="@+id/changePhoneNum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机号"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <RelativeLayout
        android:id="@+id/changePwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:id="@+id/byCarRecord"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘车记录"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/switch_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <LinearLayout
        android:id="@+id/ll_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    <RelativeLayout
        android:id="@+id/auto_starttime_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/auto_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="11.5sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next1"/>
        <ImageView
            android:id="@+id/iv_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <RelativeLayout
        android:id="@+id/auto_endtime_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/auto_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="11.5sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next2"/>
        <ImageView
            android:id="@+id/iv_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <RelativeLayout
        android:id="@+id/auto_selectWeek_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/auto_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="11.5sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next3"/>
        <ImageView
            android:id="@+id/iv_next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/rl_exit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全退出"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_useCar"
            android:layout_marginLeft="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
