<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/search_header"/>
    <!--2-->
    <ListView
        android:visibility="gone"
        android:id="@+id/listView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <!--3-->
    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_news_search_rl_height">
            <View
                android:id="@+id/view"
                android:layout_width="@dimen/search_view_hidth"
                android:layout_height="@dimen/search_view_height"
                android:background="@color/header_title_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/search_record_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_search_history"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view"
                android:textSize="@dimen/car_location_text_size"
                android:textColor="@color/history_record"
                android:layout_marginLeft="@dimen/car_news_search_ll_margin_left"/>
            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="@dimen/car_news_search_iv_height"
                android:layout_height="@dimen/car_news_search_iv_height"
                android:src="@mipmap/lajitong"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/car_location_iv_height"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/lv_record_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </LinearLayout>
    <!--4-->
    <RelativeLayout
        android:id="@+id/rl_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/no_result"
            android:layout_width="@dimen/car_news_search_iv_margin_top"
            android:layout_height="@dimen/car_news_search_iv_margin_top"
            android:src="@mipmap/no_search_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/car_news_search_iv_margin_top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_car_no_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/car_news_search_text_margin_top"
            android:layout_below="@+id/no_result"
            android:textColor="@color/history_record"
            android:textSize="@dimen/car_news_search_textsize"/>
    </RelativeLayout>

</LinearLayout>
