<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">
    <!--头部-->
     <include layout="@layout/activity_header"/>

     <include layout="@layout/edit_lay_out" />

     <include layout="@layout/password_edit_lay"/>


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_marginTop="@dimen/login_forgent_top"
         android:layout_marginRight="@dimen/login_lay_margin_foret"
         android:layout_marginLeft="@dimen/login_lay_margin_foret"
         android:layout_height="@dimen/login_forget_high">

         <LinearLayout
             android:id="@+id/forgetLay"
             android:layout_width="@dimen/login_forget_lay_width"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_alignParentRight="true">


             <TextView
                 android:id="@+id/forgetTv"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:text="@string/forget"
                 android:textColor="@color/gray"
                 android:textSize="@dimen/hint_size"
                 android:gravity="center"/>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/linewidth"
                 android:layout_marginTop="@dimen/login_line_top"
                 android:background="@color/gray" />

         </LinearLayout>


     </RelativeLayout>


     <Button
         android:id="@+id/loginBtn"
         android:layout_width="match_parent"
         android:layout_height="@dimen/login_btn_high"
         android:layout_marginTop="@dimen/login_btn_top"
         android:layout_marginLeft="@dimen/login_margin_width"
         android:layout_marginRight="@dimen/login_margin_width"
         android:background="@color/gray"
         android:text="@string/logintitle"
         android:textSize="@dimen/login_text_size"
         android:gravity="center"
         android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

     <Button
         android:id="@+id/registerBtn"
         android:layout_width="match_parent"
         android:layout_height="@dimen/login_btn_high"
         android:text="@string/register"
         android:layout_marginLeft="@dimen/login_lay_margin_foret"
         android:layout_marginRight="@dimen/login_lay_margin_foret"
         android:layout_marginBottom="@dimen/login_btn_bottom"
         android:textSize="@dimen/login_text_size"
         android:textColor="@color/gray"
         android:background="@drawable/edit_text_bg"/>




</LinearLayout>
