<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0f0">

    <include layout="@layout/car_news_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_feed"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:hint="请输入您的意见"
            android:background="@null"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:textColorHint="#999999"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        />
    <ImageView
        android:id="@+id/CommitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:src="@mipmap/commit_feed"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
