<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car_location"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/forget_header" android:id="@+id/header"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/car_location_rl_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_location_where_car_locat"
            android:textSize="@dimen/car_location_text_size"
            android:textColor="@color/border"
            android:layout_marginLeft="@dimen/car_location_text_margin_left"
            android:layout_marginTop="@dimen/car_location_text_margin_top"
            android:id="@+id/dangqianweizhi"/>
        <ImageView
            android:id="@+id/dangqianweizhiimg"
            android:layout_marginTop="@dimen/car_location_iv_margin_top"
            android:layout_alignLeft="@+id/dangqianweizhi"
            android:layout_below="@+id/dangqianweizhi"
            android:layout_width="14dp"
            android:src="@drawable/posi"
            android:layout_height="@dimen/car_location_iv_height"
            />
        <TextView
            android:layout_toRightOf="@+id/dangqianweizhiimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/car_location_juli_text_size"
            android:textColor="@color/newborder"
            android:layout_marginLeft="@dimen/car_location_text_margin_right"
            android:layout_alignBottom="@+id/dangqianweizhiimg"
            android:id="@+id/juli"/>

        <TextView
            android:layout_toRightOf="@+id/juli"
            android:text="@string/car_location_car_locat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/car_location_text_size"
            android:textColor="@color/border"
            android:layout_alignBottom="@+id/dangqianweizhiimg"
            android:layout_marginLeft="@dimen/car_location_iv_height"
            android:id="@+id/carPosition" />


    </RelativeLayout>
</LinearLayout>
