<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accident_car_detail"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.soarsky.policeclient.ui.accident.itemcar.AccidentCarDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/blacklist_header" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#3487d4"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/carnumback"
                    />
                <TextView
                    android:id="@+id/carNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湘A88888"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#3487d4"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:text="车辆类型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="#3c3c3c" />

            <TextView

                android:text="小型轿车"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#3c3c3c"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"

                android:id="@+id/carType" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:text="安全带状况："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="#3c3c3c" />

            <TextView
                android:text="已系"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#3c3c3c"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/anquandai" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#f1f1f1">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/sudu"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#999999"
                android:text="速度"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="248dp" />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#f1f1f1"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/deng"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#999999"
                android:text="灯光"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.soarsky.policeclient.ui.accident.InScrollListView
            android:layout_width="match_parent"
            android:id="@+id/deng"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f1f1f1"
            android:layout_height="36dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/weizhang"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#999999"
                android:text="违章"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.soarsky.policeclient.ui.accident.InScrollListView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/weizhang"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f1f1f1"
            android:layout_height="36dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/guzhang"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#999999"
                android:text="故障"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.soarsky.policeclient.ui.accident.InScrollListView
            android:layout_width="match_parent"
            android:id="@+id/guzhang"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
    </LinearLayout>
</ScrollView>
