<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/forget_header3"></include>

    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f0f0f0"/>
    <!--3-->
    <com.soarsky.car.ui.blindterm.ClearEditText
        android:id="@+id/familyNumPhoneEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/family_edit_bg3"
        android:text="18312152426"
        android:textSize="14sp"
        android:textColor="#333333"
        android:paddingLeft="25dp"/>

    
    <Button
        android:id="@+id/familyNumEditBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="95dp"
        android:background="@mipmap/family_num_save_btn"/>

</LinearLayout>
