<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">
  <RelativeLayout
      android:id="@+id/rl_pwd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/iv_pwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/person_pwd"
          android:layout_marginTop="85dp"
          android:layout_marginLeft="19dp"/>
      <TextView
          android:id="@+id/tv_pwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:text="修改密码"
          android:layout_toRightOf="@+id/iv_pwd"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="85dp"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/arrow_xia"
          android:layout_marginTop="85dp"
          android:layout_toRightOf="@+id/tv_pwd"
          android:layout_alignParentRight="true"
          android:layout_marginRight="19dp"/>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="19dp"/>
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="退出账号"
            android:layout_toRightOf="@+id/iv_exit"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="85dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_xia"
            android:layout_marginTop="85dp"
            android:layout_toRightOf="@+id/tv_exit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
</LinearLayout>
