<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/borrowand_return_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="@dimen/edit_bg_width"
        android:layout_height="@dimen/edit_margin"
        android:layout_marginTop="@dimen/content_size"
        android:background="@drawable/local_car_search_bg"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/local_imageview_width"
            android:layout_height="@dimen/text_margin_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/local_imageview_width"
            android:src="@mipmap/search"
            />
        <View
            android:id="@+id/search_view"
            android:layout_width="@dimen/search_view_hidth"
            android:layout_height="@dimen/search_view_height"
            android:background="@color/grey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_view_margin_left"
            android:layout_toRightOf="@+id/img_search"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/edit_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@+id/search_view"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:maxLength="20"
            android:hint="@string/edit_move_car"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textColor="@color/grey"
            android:textSize="@dimen/zeren_text_content_size"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/ten"
            android:layout_alignParentRight="true"
            android:src="@mipmap/serach_delete"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/car_position_text_top"
            android:visibility="gone"/>
    </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="@dimen/rl_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_text_size"
        android:background="@drawable/localcar_listview_bg">
        
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingRight="@dimen/car_return_margin_top"
                android:paddingLeft="@dimen/car_return_margin_top"></ListView>
        
    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/rl_margin_top"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_no_result"
                    android:layout_width="@dimen/image_view_width"
                    android:layout_height="@dimen/image_view_width"
                    android:src="@mipmap/no_search_result"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/move_car_no_result"
                    android:textSize="@dimen/move_car_text_size"
                    android:textColor="#aaaaaa"
                    android:layout_below="@+id/iv_no_result"
                    android:layout_marginTop="@dimen/move_car_tv_margin"/>
            </RelativeLayout>

    </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/move_car_button_high"
        android:text="@string/move_car_sure"
        android:textSize="@dimen/move_car_button_text_size"
        android:background="@color/fault_color_text"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</LinearLayout>
