<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->
    <include layout="@layout/car_news_header"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <include layout="@layout/view_page_lay"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/latestReadView"
        android:layout_width="@dimen/latest_read_width"
        android:layout_height="@dimen/latest_read_width"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/latest_read"
        android:layout_marginBottom="@dimen/latest_read_width_margin_bottom"
        android:layout_marginRight="@dimen/latest_read_width_margin_bottom"/>
    </FrameLayout>
</LinearLayout>
