<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="com.soarsky.car.ui.trivelrecord.selectweek.SelectWeekActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/new_bg_color"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/select_blackTv"
            android:layout_width="@dimen/back_view_width"
            android:layout_height="@dimen/back_view_width"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/back_view_margin_left"
            android:src="@mipmap/arrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="重复"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />


    </RelativeLayout>


    <ListView
        android:id="@+id/select_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />


</LinearLayout>
