<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/road_side_fee_state_header_lay3"/>

    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33.5dp" />
    <!--3-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/roadSideFeeStateView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/feesuccess"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <!--4-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <!--5-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您已成功处理一个交通违章"
        android:textSize="15sp"
        android:textColor="#999999"
        android:gravity="center"/>
    <!--6-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33.5dp" />
    <!--7-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"></View>

    <!--7-->
    <LinearLayout
        android:id="@+id/feeLay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <!--info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom"
            android:layout_marginLeft="@dimen/car_icon_width"
            android:layout_marginRight="@dimen/car_icon_width"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="车牌号码"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeCarNumTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="right|center"/>

            </LinearLayout>
            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="违章时间"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeTimeTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="right|center"/>
            </LinearLayout>
            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="违章地点"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeAddressTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="right|center"/>
            </LinearLayout>
            <!--4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="违章原因"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeReasonTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="right|center"/>
            </LinearLayout>
            <!--5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="违章扣分"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeCentTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="right|center"/>
            </LinearLayout>

            <!--6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="违章扣款"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeNumTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="right|center"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0"></LinearLayout>

</LinearLayout>