<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/road_side_fee_state_header_lay"/>

    <!--2-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/roadSideFeeStateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/feesuccess"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roadSideFeeStateView"
            android:gravity="center"
            android:text="@string/roadsidefeestate"/>

    </RelativeLayout>

</LinearLayout>
