<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/forget_header"/>

    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_top_high"
        android:background="@drawable/modify_edit_bg"/>

    <!--3-->
    <TextView
        android:id="@+id/roadSideApplyTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_text_high"
        android:layout_marginLeft="@dimen/road_side_text_margin"
        android:layout_marginRight="@dimen/road_side_text_margin"
        android:drawableLeft="@mipmap/fault"
        android:drawableRight="@mipmap/road_arrow_r"
        android:text="@string/roadsideapply"
        android:gravity="left|center"
        android:drawablePadding="@dimen/road_side_drawble_margin"/>

    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/road_side_drawble_margin"
        android:background="@color/grey"></LinearLayout>

    <!--5-->
    <TextView
        android:id="@+id/roadSideApplyListTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_text_high"
        android:layout_marginLeft="@dimen/road_side_text_margin"
        android:layout_marginRight="@dimen/road_side_text_margin"
        android:drawableLeft="@mipmap/list"
        android:drawableRight="@mipmap/road_arrow_r"
        android:text="@string/roadsideapplylist"
        android:gravity="left|center"
        android:drawablePadding="@dimen/road_side_drawble_margin"/>

    <!--6-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/modify_edit_bg"/>



</LinearLayout>
