<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/forget_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_family_number_update_text_bg_high"
        android:background="#f1f1f1"/>

    <include layout="@layout/family_number_update_one_lay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_family_number_update_text_bg_high"
        android:background="#f1f1f1"/>

    <include layout="@layout/family_number_update_two_lay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_family_number_update_text_bg_high"
        android:background="#f1f1f1"/>

    <include layout="@layout/family_number_update_three_lay"/>

</LinearLayout>
