<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--0-->
    <include layout="@layout/forget_header"/>
    <!--1-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/query_top_high"
        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="@dimen/query_top_width"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/query_tip_size"
                    android:gravity="center"
                    android:text="@string/violationtime"/>
                <TextView
                    android:id="@+id/violationQueryTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/query_tip_size"
                    android:text="2016-11-15 11:51:45"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/query_bg_high"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/violation_edit_bg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/violationadress"
                android:textSize="@dimen/query_text_size"
                />
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/query_xia"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <!--2.1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/violation_edit_bg">

            <TextView
                android:id="@+id/queryFineTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/query_text_title_size"
                android:text="0"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/violationfine"
                android:textSize="@dimen/query_tip_size"
                android:gravity="center"
                />

        </LinearLayout>
        <!--2.2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/violation_edit_bg">

            <TextView
                android:id="@+id/queryNotTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/query_text_title_size"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/violationnot"
                android:textSize="@dimen/query_tip_size"
                android:gravity="center"
                />
        </LinearLayout>
        <!--2.3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/violation_edit_bg">

            <TextView
                android:id="@+id/queryCentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/query_text_title_size"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/violationcent"
                android:textSize="@dimen/query_tip_size"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <!--3-->
    <ListView
        android:id="@+id/query_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#f1f1f1"
        android:dividerHeight="5dp"
        android:layout_weight="1"></ListView>
    

</LinearLayout>
