<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/forget_header"/>
    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/license_valid_tip_bg"
        android:text="@string/licensevalidtip"
        android:gravity="left|center"
        android:textColor="@color/gray"
        android:paddingLeft="@dimen/license_valid_text_pad"
        android:background="#f1f1f1"/>
    
   <!--3-->
    <include layout="@layout/validation_one_lay"/>
    <!--4-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/license_valid_text_margin_top"
        android:background="#f1f1f1"/>
    <!--5-->
    <include layout="@layout/validation_two_lay"/>
    <!--6-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/license_valid_text_margin_top"
        android:background="#f1f1f1"/>
    <!--7-->
    <include layout="@layout/validation_three_lay"/>
    <!--8-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/license_valid_text_margin_top"
        android:background="#f1f1f1"/>
    <!--9-->
    <include layout="@layout/validation_four_lay"/>

    <Button
        android:id="@+id/licenseSureBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/license_valid_tip_bg"
        android:layout_margin="@dimen/license_valid_btn_margin"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/licensevalidsure"/>

</LinearLayout>
