<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/forget_header"/>

    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_top_high"
        android:background="@drawable/modify_edit_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_text_high">
        <ImageView
            android:id="@+id/iv_roadSideApplyTv"
            android:layout_width="@dimen/dialog_b_ivleft"
            android:layout_height="@dimen/dialog_b_ivleft"
            android:src="@mipmap/fault"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_margin_img_left"/>
        <TextView
            android:id="@+id/roadSideApplyTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/road_side_text_high"
            android:layout_marginLeft="@dimen/road_side_detail_iv_width"
            android:layout_marginRight="@dimen/car_return_margin_top"
            android:text="@string/roadsideapply"
            android:textSize="@dimen/tab_text_size"
            android:textColor="@color/border"
            android:layout_toRightOf="@+id/iv_roadSideApplyTv"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="@dimen/dialog_text_size"
            android:layout_height="@dimen/dialog_text_size"
            android:src="@mipmap/road_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/car_return_margin_top"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--3-->

    <!--4-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:layout_marginLeft="@dimen/road_side_drawble_margin"
        android:background="@color/grey"/>

    <!--5-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_text_high">
        <ImageView
            android:id="@+id/iv_roadSideApplyListTv"
            android:layout_width="@dimen/dialog_b_ivleft"
            android:layout_height="@dimen/dialog_b_ivleft"
            android:src="@mipmap/list"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/car_location_iv_height"/>
        <TextView
            android:id="@+id/roadSideApplyListTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/road_side_text_high"
            android:layout_marginLeft="@dimen/road_side_detail_iv_width"
            android:layout_marginRight="@dimen/car_return_margin_top"
            android:text="@string/roadsideapplylist"
            android:textSize="@dimen/password_text_size"
            android:textColor="@color/border"
            android:layout_toRightOf="@+id/iv_roadSideApplyListTv"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/dialog_text_size"
            android:layout_height="@dimen/dialog_text_size"
            android:src="@mipmap/road_arrow_r"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/car_return_margin_top"
            android:layout_centerVertical="true"/>
    </RelativeLayout>



    <!--6-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:background="@drawable/modify_edit_bg"/>



</LinearLayout>
