<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auto_open"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.soarsky.car.ui.trivelrecord.autoopen.AutoOpenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_title_bg"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/autoOpen_blackView"
            android:layout_width="@dimen/back_view_width"
            android:layout_height="@dimen/back_view_width"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/back_view_margin_left"
            android:src="@mipmap/arrow" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="自动开启"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#dadada"/>
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#ffffff"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#3c3c3c"
            android:text="自动开启"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/autoOpen_switch"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/auto_open"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        
        
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#dadada"/>



    <RelativeLayout

        android:id="@+id/auto_starttime_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#3c3c3c"
            android:text="开始时间"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_toLeftOf="@+id/auto_starttime_arrow"
            android:id="@+id/auto_starttime"
            android:layout_width="wrap_content"
            android:text="9:20"
            android:layout_centerVertical="true"
            android:textColor="#3c3c3c"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/auto_starttime_arrow"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/auto_arrow"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

    <RelativeLayout
        android:id="@+id/auto_endtime_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#3c3c3c"
            android:text="结束时间"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_toLeftOf="@+id/auto_endtime_arrow"
            android:id="@+id/auto_endtime"
            android:layout_width="wrap_content"
            android:text="14:20"
            android:layout_centerVertical="true"
            android:textColor="#3c3c3c"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/auto_endtime_arrow"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/auto_arrow"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

    <RelativeLayout
        android:id="@+id/auto_selectWeek_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#3c3c3c"
            android:text="重        复"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_toLeftOf="@+id/auto_week_arrow"
            android:id="@+id/auto_week"
            android:layout_width="wrap_content"
            android:text="周一周二"
            android:layout_centerVertical="true"
            android:textColor="#3c3c3c"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/auto_week_arrow"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@mipmap/auto_arrow"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>



    <ImageView
        android:id="@+id/auto_confirm"
        android:layout_marginTop="60dp"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/auto_confirm1"
        />



</LinearLayout>
