<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/regroot">
     <!--头部-->
    <include layout="@layout/register_header3"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0">



    <include layout="@layout/count_edit_lay_out3"/>

    <include layout="@layout/code_edit_lay_out3"/>

    <include layout="@layout/is_code_edit_lay_out3"/>

        <include layout="@layout/phone_edit_lay_out3"/>

        <include layout="@layout/vercode_edit_lay_out3"/>

    <include layout="@layout/realname_edit_lay_out3"/>

    <include layout="@layout/idnumber_edit_lay_out3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/rl_gouView"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/modify_bottom_margin_top"
                    android:paddingTop="@dimen/main_margin_img_left"
                    android:paddingRight="@dimen/register_icon_margin_right">
                <ImageView
                    android:id="@+id/gouView"
                    android:layout_width="@dimen/yisan"
                    android:layout_height="@dimen/yisan"
                    android:src="@mipmap/nogou"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/reciptTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin_img_left"
                    android:gravity="center|right"
                    android:text="@string/registertip"
                    android:textColor="@color/unkown"
                    android:textSize="@dimen/query_tip_size"/>

                <TextView
                    android:id="@+id/agreeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/main_margin_img_left"
                    android:text="@string/warntip"
                    android:gravity="center|right"
                    android:textSize="@dimen/query_tip_size"
                    android:textColor="@color/xieyi_text_color"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--<Button
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_edit_high"
        android:layout_marginTop="@dimen/register_btn_top"
        android:layout_marginLeft="@dimen/register_btn_margin"
        android:layout_marginRight="@dimen/register_btn_margin"
        android:background="@color/gray"
        android:text="@string/sure"
        android:textSize="@dimen/register_btn_size"
        android:gravity="center"
        android:textColor="@color/white"/>-->
        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/login_layout_margin_left"
            android:layout_marginRight="@dimen/login_layout_margin_right"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:layout_marginTop="60dp">
            <Button
                android:id="@+id/finishBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg"
                android:text="@string/sure"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
