<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/forget_header3"/>
    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/illegal_elect_top" />
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/illegal_electronic_top_lay"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dagerbasemessageup_text_width"
        android:background="#f1f1f1f1"/>

    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/illegal_electronic_bottom_lay"/>

    </LinearLayout>

</LinearLayout>
