<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/routePointMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--1top-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/routePointBackLay"
                android:layout_width="@dimen/forget_head_icon_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/map_route_arrow"/>
            </RelativeLayout>

        </RelativeLayout>

        <!--下-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dagercompensate_tab_height"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="@dimen/car_location_text_margin_top"
            android:paddingRight="@dimen/car_location_text_margin_top"
            android:layout_alignParentBottom="true">
            <!--2.1-->
            <LinearLayout
                android:layout_width="@dimen/bottom"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/routePointAddrTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/map_route_textsize"
                    android:gravity="left|center"/>

            </LinearLayout>
            <!--2.2-->
            <LinearLayout
                android:layout_width="@dimen/bottom"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/routePointSureTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/map_route_location_set_sure"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/map_route_textsize"
                    android:gravity="right|center"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
