<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/forget_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/modify_bg_high"
        android:background="@drawable/modify_edit_bg"/>

    <include layout="@layout/modify_current_pwd_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/modify_text_margin_left"
        android:layout_marginTop="@dimen/modify_text_tip_top"
        android:text="@string/modifycurrenttip"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:textSize="@dimen/forget_text_tip_size"/>

    <include layout="@layout/modify_now_pwd_edit"/>

    <include layout="@layout/modify_confirm_pwd_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/modify_text_margin_left"
        android:layout_marginTop="@dimen/modify_text_tip_top"
        android:text="@string/modifyconfirmtip"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:textSize="@dimen/forget_text_tip_size"/>


    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modify_edit_high"
        android:layout_marginTop="@dimen/modify_btn_top"
        android:layout_marginLeft="@dimen/modify_btn_margin"
        android:layout_marginRight="@dimen/modify_btn_margin"
        android:background="@color/gray"
        android:text="@string/confirm"
        android:textSize="@dimen/modify_btn_size"
        android:gravity="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/modify_bottom_margin_top"
        android:background="@drawable/modify_edit_bg"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>
