<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/forget_header3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/carnum_icon_margin_left"
        android:background="@color/borrow_rl_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/grey"/>


    <!--2-->
    <ListView
        android:id="@+id/roadSideListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:dividerHeight="@dimen/half"></ListView>

</LinearLayout>
