<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/forget_header3"/>
    <!--2-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blind_term_top_high"
        android:background="#f1f1f1"/>
    
    <!--3-->
    <include layout="@layout/blind_term_one_lay"/>
    <!--4-->
    <include layout="@layout/blind_term_two_lay"/>
    <!--5-->
    <include layout="@layout/blind_term_three_lay"/>
    <!--6-->
    <include layout="@layout/blind_term_four_lay"/>
    <!--7-->
    <Button
        android:id="@+id/blind_term_sureBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blind_btn_high"
        android:layout_marginTop="@dimen/blind_term_margin"
        android:layout_marginLeft="@dimen/blind_term_margin"
        android:layout_marginRight="@dimen/blind_term_margin"
        android:background="@color/colorAccent"
        android:text="@string/blind_term_sure"
        android:gravity="center"
        android:textSize="@dimen/license_valid_text_size"
        android:textColor="@color/white"/>


</LinearLayout>
