<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/road_side_fee_state_header_lay"/>

    <!--2-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/roadSideFeeStateView"
            android:layout_width="@dimen/qiqi"
            android:layout_height="@dimen/qiqi"
            android:src="@mipmap/feesuccess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pay_done_margin_top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roadSideFeeStateView"
            android:gravity="center"
            android:text="@string/roadsidefeestate"
            android:layout_marginTop="@dimen/car_return_margin_top"
            android:textSize="@dimen/query_text_title_size"
            android:textColor="@color/black"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/feeLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/grey"></LinearLayout>
        <!--info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom"
            android:layout_marginLeft="@dimen/car_icon_width"
            android:layout_marginRight="@dimen/car_icon_width"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/illegal_fee_carnum"
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeCarNumTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="right|center"/>

            </LinearLayout>
            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/illegal_fee_time"
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeTimeTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="right|center"/>
            </LinearLayout>
            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/illegal_fee_address"
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeAddressTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="right|center"/>
            </LinearLayout>
            <!--4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/illegal_fee_reason"
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeReasonTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="right|center"/>
            </LinearLayout>
            <!--5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/illegal_fee_cent"
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeCentTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="right|center"/>
            </LinearLayout>

            <!--6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/illegal_fee_num"
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/stateFeeNumTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/car_alarm_search_text_size"
                    android:textColor="@color/black2"
                    android:gravity="right|center"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/grey"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom"
            android:background="@color/borrow_rl_bg"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
