<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/forget_header3"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/indicator_text_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/step_one"
                    android:textColor="@color/border"
                    android:textSize="@dimen/text_content_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/indicator_text_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/step_two"
                    android:textColor="@color/border"
                    android:textSize="@dimen/text_content_size" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compenstate_tbtv1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/four"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/compenstate_tbtv2"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/four"
                    android:background="@color/colorAccent"
                    android:layout_weight="1" />

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/tab1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="@dimen/dagerbasemessageup_ll_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/road_side_apply_order_top_high"
                android:layout_marginRight="@dimen/road_side_apply_order_top_high"
                android:layout_marginTop="@dimen/road_side_apply_order_top_high"
                android:background="@mipmap/danger_base_mine"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fourteenth"
                    android:gravity="center"
                    android:paddingTop="@dimen/dagerbasemessageup_rl_padding_top">

                    <ImageView
                        android:id="@+id/text_1"
                        android:layout_width="@dimen/dagerbasemessageup_text_width"
                        android:layout_height="@dimen/car_location_text_margin_left"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/text_margin_left"
                        android:src="@mipmap/icon_green"
                         />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/yisan"
                        android:layout_toRightOf="@+id/text_1"
                        android:text="@string/self_driver_and_car"
                        android:textColor="@color/tv_bg"
                        android:textSize="@dimen/text_content_size"
                        android:textStyle="bold"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:layout_marginTop="@dimen/content_size">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assident_time"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>

                    <TextView
                        android:id="@+id/compenStateTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:paddingTop="@dimen/dagerbasemessageup_ll_padding_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assident_locat"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>

                    <EditText
                        android:id="@+id/compenStatePositionEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/draw_left_color"
                        android:textSize="@dimen/text_size"
                        android:background="@null"
                        android:drawableBottom="@drawable/line"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:paddingTop="@dimen/dagerbasemessageup_ll_padding_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_num_is"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>

                    <TextView
                        android:id="@+id/compenStateCarNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/draw_left_color"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:paddingTop="@dimen/dagerbasemessageup_ll_padding_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drive_id_num"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>

                    <EditText
                        android:id="@+id/compenStateDriverTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="1234567890X"
                        android:textColor="@color/draw_left_color"
                        android:textSize="@dimen/text_size"
                        android:paddingBottom="@dimen/dagerbasemessageup_et_padding_bottom"
                        android:background="@null"
                        android:drawableBottom="@drawable/line"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:paddingTop="@dimen/dagerbasemessageup_ll_padding_top"
                    android:layout_marginBottom="@dimen/car_return_margin_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duty_devide"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>

                    <LinearLayout
                        android:id="@+id/other_radio_groupll"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/other_radio_group"
                            android:layout_alignParentBottom="true"

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.soarsky.car.customview.MyRadioButton
                                android:id="@+id/other_radio_button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:button="@null"
                                myradio:drawableLeft="@drawable/radio_selector"
                                myradio:drawableSize="@dimen/radio_button"
                                android:drawablePadding="@dimen/tv_height"
                                android:paddingLeft="@dimen/double_one"
                                android:text="@string/all_duty"
                                android:clickable="true"
                                android:textSize="@dimen/zeren_text_content_size"
                                android:textColor="@color/border"></com.soarsky.car.customview.MyRadioButton>

                            <com.soarsky.car.customview.MyRadioButton
                                android:id="@+id/other_radio_button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:button="@null"
                                myradio:drawableLeft="@drawable/radio_selector"
                                myradio:drawableSize="@dimen/radio_button"
                                android:clickable="true"
                                android:drawablePadding="@dimen/tv_height"
                                android:paddingLeft="@dimen/double_one"
                                android:text="@string/same_duty"
                                android:textSize="@dimen/zeren_text_content_size"
                                android:textColor="@color/border"></com.soarsky.car.customview.MyRadioButton>

                            <com.soarsky.car.customview.MyRadioButton
                                android:id="@+id/other_radio_button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:button="@null"
                                myradio:drawableLeft="@drawable/radio_selector"
                                myradio:drawableSize="@dimen/radio_button"
                                android:clickable="true"
                                android:drawablePadding="@dimen/tv_height"
                                android:paddingLeft="@dimen/double_one"
                                android:text="@string/no_duty"
                                android:textSize="@dimen/zeren_text_content_size"
                                android:textColor="@color/border"></com.soarsky.car.customview.MyRadioButton>


                        </RadioGroup>
                    </LinearLayout>
            </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dagerbasemessageup_ll_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/road_side_apply_order_top_high"
                android:layout_marginRight="@dimen/road_side_apply_order_top_high"
                android:layout_marginTop="@dimen/car_news_search_ll_margin_left"
                android:background="@mipmap/danger_base_other"
                android:orientation="vertical"
                android:paddingTop="@dimen/dagerbasemessageup_text_width">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fourteenth"
                    android:gravity="center"
                    android:paddingTop="@dimen/dagerbasemessageup_text_width">

                    <ImageView
                        android:id="@+id/text_2"
                        android:layout_width="@dimen/tv_height"
                        android:layout_height="@dimen/text_margin_left"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_red"
                        android:layout_marginLeft="@dimen/text_margin_left"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/yisan"
                        android:layout_toRightOf="@+id/text_2"
                        android:text="@string/driver_and_car"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_content_size"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:paddingTop="@dimen/content_size">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_num_is"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>

                    <EditText
                        android:id="@+id/compenStateOtherCarNumEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="@string/write_car_num"
                        android:textSize="@dimen/zeren_text_content_size"
                        android:paddingBottom="@dimen/dagerbasemessageup_et_padding_bottom"
                        android:background="@null"
                        android:textColor="@color/draw_left_color"
                        android:drawableBottom="@drawable/line"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:paddingTop="@dimen/dagerbasemessageup_ll_padding_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drive_id_num"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"
                        android:id="@+id/textView8" />

                    <EditText
                        android:id="@+id/compenStateOtherDriverEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_id_num"
                        android:digits="1234567890X"
                        android:textSize="@dimen/zeren_text_content_size"
                        android:paddingBottom="@dimen/dagerbasemessageup_et_padding_bottom"
                        android:background="@null"
                        android:textColor="@color/draw_left_color"
                        android:drawableBottom="@drawable/line"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/content_size"
                    android:paddingTop="@dimen/dagerbasemessageup_ll_padding_top"
                    android:layout_marginBottom="@dimen/car_return_margin_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duty_devide"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/border"/>




                <LinearLayout
                    android:id="@+id/pay_radio_groupll"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/pay_radio_group"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.soarsky.car.customview.MyRadioButton
                            android:id="@+id/pay_radio_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@null"
                            myradio:drawableLeft="@drawable/radio_selector"
                            myradio:drawableSize="@dimen/radio_button"
                            android:drawablePadding="@dimen/tv_height"
                            android:paddingLeft="@dimen/double_one"
                            android:text="@string/all_duty"
                            android:clickable="true"
                            android:textSize="@dimen/zeren_text_content_size"
                            android:textColor="@color/border"></com.soarsky.car.customview.MyRadioButton>

                        <com.soarsky.car.customview.MyRadioButton
                            android:id="@+id/pay_radio_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@null"
                            myradio:drawableLeft="@drawable/radio_selector"
                            myradio:drawableSize="@dimen/radio_button"
                            android:clickable="true"
                            android:drawablePadding="@dimen/tv_height"
                            android:paddingLeft="@dimen/double_one"
                            android:text="@string/same_duty"
                            android:textSize="@dimen/zeren_text_content_size"
                            android:textColor="@color/border"></com.soarsky.car.customview.MyRadioButton>

                        <com.soarsky.car.customview.MyRadioButton
                            android:id="@+id/pay_radio_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@null"
                            myradio:drawableLeft="@drawable/radio_selector"
                            myradio:drawableSize="@dimen/radio_button"
                            android:clickable="true"
                            android:drawablePadding="@dimen/tv_height"
                            android:paddingLeft="@dimen/double_one"
                            android:text="@string/no_duty"
                            android:textSize="@dimen/zeren_text_content_size"
                            android:textColor="@color/border"></com.soarsky.car.customview.MyRadioButton>


                    </RadioGroup>
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/road_side_apply_order_top_high"
                >


                <Button
                    android:id="@+id/compenstate_tbn1"
                    android:layout_width="@dimen/dagerbasemessageup_button_width"
                    android:layout_height="@dimen/dagerbasemessageup_button_height"
                    android:background="@drawable/button_common_bg"
                    android:text="@string/bt_submit"
                    android:layout_marginBottom="@dimen/car_location_text_margin_top"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/dagerbasemessageup_button_textsize"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"/>

            </RelativeLayout>


        </LinearLayout>

        <!-- Tab2-->
        <LinearLayout
            android:id="@+id/tab2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        <include layout="@layout/activity_dangerimgup"></include>
        </LinearLayout>





    </LinearLayout>


</ScrollView>
