<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/forget_header3"/>

    <!--2-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/car_position_margin"
          android:layout_marginRight="@dimen/car_position_margin">

          <TextView
              android:id="@+id/carPositionAgainTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/car_position_theft_record"
              android:layout_marginTop="@dimen/car_position_text_top"
              android:drawablePadding="@dimen/car_position_pad"
              android:textSize="@dimen/car_position_text_tip_size"
              android:drawableLeft="@mipmap/againsttheft"
              android:layout_alignParentRight="true"/>

          <TextView
              android:id="@+id/carPositionTv"
              android:layout_width="@dimen/car_position_icon_width"
              android:layout_height="@dimen/car_position_icon_width"
              android:background="@drawable/car_position_bg"
              android:text="@string/car_position_text"
              android:textColor="@color/white"
              android:textSize="@dimen/car_position_icon_text_size"
              android:gravity="center"
              android:layout_centerInParent="true"/>

      </RelativeLayout>
       
       
   </LinearLayout>
    <!--3-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_position_text_high"
        android:background="@drawable/modify_edit_bg"/>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_position_margin"
            android:layout_marginRight="@dimen/car_position_margin">


            <TextView
                android:id="@+id/carPositionLookTv"
                android:layout_width="@dimen/car_position_icon_width"
                android:layout_height="@dimen/car_position_icon_width"
                android:background="@drawable/car_look_bg"
                android:textColor="@color/white"
                android:text="@string/car_position_look"
                android:textSize="@dimen/car_position_icon_text_size"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
