<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/road_side_order_header3"/>

    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f0f0f0"/>

    <!--3-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"></View>

    <!--4-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">


        <ImageView
            android:id="@+id/finishSeverView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_sever"
            android:layout_toLeftOf="@+id/finshSeverTv"
            android:layout_centerInParent="true"
            android:layout_marginRight="18dp"/>

        <TextView
            android:id="@+id/finshSeverTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜力汽修保养中心"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#333333"/>

    </RelativeLayout>
    <!--5-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f0f0f0"></View>

    <!--6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <!--6.1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务费用"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/finishRescueSeverFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="约128元"
                android:textSize="15sp"
                android:textColor="#666666"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <!--6.2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务项目"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/finishRescueSeverItemTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发动机故障"
                android:textSize="15sp"
                android:gravity="left|center"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <!--6.3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商家联系电话"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/finishRescueTelTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0731-88888888"
                android:textSize="15sp"
                android:textColor="@color/new_bg_color"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <!--6.1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="救援车牌"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/finishRescueCarNumTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="湘A12345"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <!--6.1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="车辆类型"
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/finishRescueCarTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小型轿车"
                android:textSize="15sp"
                android:textColor="#666666"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <!--6.1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="救援位置"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/finishRescueAddrTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="麓谷大道558号信息港"
                android:textSize="15sp"
                android:textColor="#666666"
                android:gravity="left|center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


    </LinearLayout>

    <!--7-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"></View>

    <!--8-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0"/>


</LinearLayout>
