<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accident_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.soarsky.policeclient.ui.accident.listitem.AccidentListItemActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_header_title_high"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/header_title_bg">

            <RelativeLayout
                android:id="@+id/listIconLay"
                android:layout_width="@dimen/home_header_left_iconwidth"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_marginLeft="@dimen/back_left"
                    android:id="@+id/blacklist_back"
                    android:layout_width="@dimen/iv"
                    android:layout_height="@dimen/iv"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/headerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blacklist"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/check_text_size"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/addAccidentCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加事故车辆"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/check_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/linewidth"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">
            <TextView
                android:text="时      间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"

                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#3c3c3c" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/time" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:text="位      置:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#3c3c3c" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/position" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:text="原      因:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#3c3c3c" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:textColor="#3c3c3c"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/reson" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="事故车辆"
            android:gravity="center_vertical"
            android:background="@color/check_bg"
            android:textSize="12sp"
            android:textColor="#999999"
            android:paddingLeft="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.soarsky.policeclient.ui.accident.InScrollListView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/carListView"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/addCarTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="新增车辆"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#999999"
            android:visibility="gone"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.soarsky.policeclient.ui.accident.InScrollListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="@color/white"
            android:id="@+id/addCarListView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="现场照片"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#999999"
            android:background="@color/check_bg"
            android:paddingLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <GridView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:paddingTop="25dp"
            android:verticalSpacing="25dp"
            android:numColumns="3"
            android:horizontalSpacing="25dp"
            android:paddingLeft="20dp"
            android:background="@color/white"
            android:paddingRight="20dp"
            android:layout_marginBottom="35dp"
            android:layout_height="match_parent">

        </GridView>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/violation_btn_margin_left"
            android:layout_marginLeft="@dimen/violation_btn_margin_right"
            android:layout_marginBottom="25dp"
            android:background="@drawable/violation_btn_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/violation_text_size"
            android:text="确定"/>
    </LinearLayout>
</ScrollView>
