<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--1-->
    <include layout="@layout/forget_header"/>



    <!--2-->
        <ListView
            android:id="@+id/wifi_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/grey"
            ></ListView>


    <!--3-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="@dimen/borrow_bt_width"
            android:layout_height="@dimen/dialog_text_high"
            android:background="@color/bt_borrow_bg"
            android:text="@string/back_sure"
            android:textColor="@color/bt_borrow"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/borrow_margin_top"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>