<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/map_search_header" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/license_proess_high">

        <LinearLayout
            android:id="@+id/mapRouteSelectLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/map_select"
                android:drawablePadding="@dimen/dagerbasemessageup_et_padding_bottom"
                android:text="@string/map_route_select"
                android:gravity="center"
                android:textSize="@dimen/car_location_text_size"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_alarm_ll_margin"
        android:background="@color/borrow_rl_bg"/>

    <LinearLayout
        android:id="@+id/mapSearchMainLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_text_high"
            android:layout_marginLeft="@dimen/map_margin_left"
            >

            <LinearLayout
                android:layout_width="@dimen/home_id_card_top"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/map_margin_right"
                android:layout_marginBottom="@dimen/map_margin_right"
                android:background="@color/colorAccent"></LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/bottom"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dagerbasemessageup_rl_padding_top"
                    android:gravity="left|center"
                    android:textSize="@dimen/car_location_text_size"
                    android:textColor="@color/grey"
                    android:text="@string/map_search_history"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/bottom"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/map_route_iv_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/search_delete"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_route_select_view_height"
            android:background="@color/grey"></LinearLayout>

        <!--2-->
        <ListView
            android:id="@+id/mapSearchListView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom"
            android:layout_weight="1"
            android:divider="@null"
            android:layout_marginLeft="@dimen/map_margin_left"></ListView>

    </LinearLayout>

</LinearLayout>
