<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <include layout="@layout/car_news_header"/>

    <com.soarsky.car.ui.carnews.mycolection.ListViewCompat
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:background="@color/listviewcompat_bg"
        android:cacheColorHint="@color/listviewcompat_caech"
        android:divider="@color/listviewcompat_devider"
        android:dividerHeight="@dimen/half"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></com.soarsky.car.ui.carnews.mycolection.ListViewCompat>

</LinearLayout>
