<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:orientation="vertical">
    <!--1-->
    <!--<include layout="@layout/activity_header" />-->
    <include layout="@layout/home_lay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"></LinearLayout>
    <!--2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/home_top_lay" />
    </RelativeLayout>


    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"></LinearLayout>

    <!--4-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/home_bottom_lay" />
    </RelativeLayout>

    <!--5-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@drawable/home_edit_bg"/>

    <!--6-->
    <TextView
        android:id="@+id/analyTv"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:drawableLeft="@mipmap/analysis"
        android:drawablePadding="@dimen/home_analy_pad_left"
        android:paddingLeft="@dimen/home_analy_pad_left"
        android:paddingRight="@dimen/home_analy_pad_left"
        android:text="@string/accidentanalysis"
        android:textSize="@dimen/home_text_size"
        android:textColor="@color/home_text_color"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/arrow_r"/>


</LinearLayout>
