<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/borrowand_return_header"/>
    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@drawable/modify_edit_bg"/>
    <RelativeLayout
        android:id="@+id/rl_cause"
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high">

        <TextView
            android:id="@+id/textCause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_refuse_cause"
            android:textSize="@dimen/listview_text"
            android:textColor="@color/border"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <ImageView
            android:id="@+id/pull"
            android:layout_width="@dimen/yiqi"
            android:layout_height="@dimen/yiqi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/violation_text_pad_right"
            android:layout_centerVertical="true"
            android:src="@mipmap/down_pull"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:divider="@null"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@drawable/modify_edit_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/yisiwu">
        <EditText
            android:id="@+id/et_other_cause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/other_cause"
            android:layout_marginTop="@dimen/dialog_text_size"
            android:layout_marginLeft="@dimen/violation_text_pad_right"
            android:textSize="@dimen/listview_text"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:textColorHint="@color/grey"
            android:textColor="@color/black1"
            android:background="@null"
            />
    </RelativeLayout>
    <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/grey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/borrow_rl_bg">
        <Button
            android:id="@+id/bt_sure"
            android:layout_width="@dimen/borrow_bt_width"
            android:layout_height="@dimen/dialog_text_high"
            android:background="@color/bt_borrow_bg"
            android:text="@string/back_sure"
            android:textColor="@color/bt_borrow"
            android:textSize="@dimen/text_size_sixth"
            android:layout_marginTop="@dimen/yibai"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
