<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1-->
    <include layout="@layout/forget_header"/>

    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/road_side_top_high"
        android:background="#f1f1f1"/>
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <!--3.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/road_side_carnum_lay"/>
        </LinearLayout>
        <!--3.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/road_side_car_type_lay"/>
        </LinearLayout>
        <!--3.3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/road_side_sever_lay"/>

        </LinearLayout>
        <!--3.4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/road_side_position_lay"/>

        </LinearLayout>


    </LinearLayout>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/roadSideMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/roadSideApplyBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/road_side_apply_btn_high"
            android:layout_gravity="center"
            android:background="@drawable/road_side_btn_bg"
            android:layout_marginRight="@dimen/road_side_apply_btn_margin"
            android:layout_marginLeft="@dimen/road_side_apply_btn_margin"
            android:text="@string/roadsideadiapply"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>
