<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sier"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/new_bg_color">

    <LinearLayout
        android:id="@+id/backLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backView"
                android:layout_width="@dimen/back_view_width"
                android:layout_height="@dimen/back_view_width"
                android:src="@mipmap/arrow"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/back_view_margin_left"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/topicTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgettopic"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/ll_colect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/article_iv_margin_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="@dimen/article_iv_width"
        android:layout_height="@dimen/article_iv_height"
        android:src="@mipmap/start_wai"
        />

    </LinearLayout>

</RelativeLayout>
