<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_header_title_high"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/header_title_bg">

    <RelativeLayout
        android:id="@+id/listIconLay"
        android:layout_width="@dimen/home_header_left_iconwidth"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_marginLeft="@dimen/back_left"
            android:id="@+id/blacklist_back"
            android:layout_width="@dimen/iv"
            android:layout_height="@dimen/iv"
            android:layout_centerInParent="true"
            android:src="@mipmap/back"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/headerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blacklist"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/check_text_size"
        android:layout_centerInParent="true"/>


</RelativeLayout>
