<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gv_item_high"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/black_list"
        android:layout_marginLeft="@dimen/blacklist_item_margin_left"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_item"
        android:layout_toRightOf="@id/iv_item"
        android:layout_marginLeft="@dimen/blacklist_item_text_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/check_text"
        android:layout_centerVertical="true"
        android:text="@string/item_chepaihao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enforcement"
            android:text="@string/bl_enforcement"
            android:textSize="@dimen/blacklist_enforcement_text_size"
            android:textColor="@color/blacklist_enforcement_color"
            android:layout_toRightOf="@+id/tv_item"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/blacklist_enforcement_text_margin_left"/>
    <View
        android:layout_marginTop="@dimen/gv_item_high"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <View
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/linewidth"
        android:layout_height="@dimen/gv_item_high"
        android:background="@color/grey"/>
</RelativeLayout>
