<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/black_car_detail_header" />
    <!--2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/violation_text_high"
        android:background="@color/white">
        <TextView
            android:id="@+id/black_carNum"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/item_chepaihao"
            android:textColor="@color/check_text"
            android:layout_marginLeft="@dimen/check_text_left"
            android:textSize="@dimen/dialog_text_size"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_view_high"
        android:background="@color/check_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--3-->
    <include layout="@layout/detail_top_lay"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/gv_item_left"
        android:background="@color/check_bg"
        android:text="@string/yuanyin"
        android:layout_marginLeft="@dimen/violation_margin_icon_top"
        android:gravity="center_vertical"
        android:textSize="@dimen/dialog_et_padding"
        android:textColor="@color/check_text"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone">
        <TextView
            android:id="@+id/text_yuanyin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gv_item_left"
            android:background="@color/check_bg"
            android:text="@string/yuanyin"
            android:layout_marginLeft="@dimen/violation_margin_icon_top"
            android:gravity="center_vertical"
            android:textSize="@dimen/dialog_et_padding"
            android:textColor="@color/check_text"/>
        <View
            android:layout_below="@+id/text_yuanyin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linewidth"
            android:background="@color/grey"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"></ListView>
</LinearLayout>
