<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_all">
    <!--1-->
    <include layout="@layout/borrowand_return_header"/>
    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@drawable/modify_edit_bg"/>
    <!--3-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high">
        <TextView
            android:id="@+id/tv_carType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/car_type"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_carType"
            android:text=""
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--4-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high">
        <TextView
            android:id="@+id/tv_carNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/_borrow_car_num"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <TextView
            android:id="@+id/carNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_carNum"
            android:text=""
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--5-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high">
        <TextView
            android:id="@+id/borrower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/borrower_name"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <TextView
            android:id="@+id/borrower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/borrower"
            android:text=""
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--3-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high">
        <TextView
            android:id="@+id/borrower_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/borrower_num"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/borrower_phone"
            android:text=""
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--4-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high">
        <TextView
            android:id="@+id/licenNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/borrower_licen_num"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <TextView
            android:id="@+id/licen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/licenNum"
            android:text=""
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--5-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high"
        android:id="@+id/rl_start_time">
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/start_time"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <TextView
            android:id="@+id/tv_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startTime"
            android:text=""
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_start_down"
            android:layout_width="@dimen/dialog_text_size"
            android:layout_height="@dimen/dialog_text_size"
            android:src="@mipmap/borrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_icon_lay"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high"
        android:id="@+id/rl_end_time">
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/end_time"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <TextView
            android:id="@+id/tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/endTime"
            android:text=""
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_end_down"
            android:layout_width="@dimen/dialog_text_size"
            android:layout_height="@dimen/dialog_text_size"
            android:src="@mipmap/borrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_icon_lay"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:background="@drawable/modify_edit_bg">
        <Button
            android:id="@+id/bt_refuse"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/driv_record_btn_high"
            android:background="@color/border"
            android:text="@string/refuse"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/modify_margin"
            android:layout_marginTop="@dimen/license_top_high"/>
        <Button
            android:id="@+id/bt_agree"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/driv_record_btn_high"
            android:background="@color/bt_borrow_bg"
            android:text="@string/agree"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/modify_margin"
            android:layout_marginTop="@dimen/license_top_high"
            android:layout_toRightOf="@+id/bt_refuse"/>
    </RelativeLayout>
</LinearLayout>
