<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <include layout="@layout/borrowand_return_header"/>

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/borrowCarTv"
                android:layout_width="@dimen/imageview_width"
                android:layout_height="@dimen/imageview_height"
                android:gravity="center"
                android:src="@mipmap/borrowcar"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </LinearLayout>
    <!--3-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_position_text_high"
        android:background="@drawable/modify_edit_bg"/>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/returnCarTv"
                android:layout_width="@dimen/imageview_width"
                android:layout_height="@dimen/imageview_height"
                android:gravity="center"
                android:src="@mipmap/returncar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
