<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bt_borrow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qiqi">
    <ImageView
        android:id="@+id/iv_warm"
        android:layout_width="@dimen/erliu"
        android:layout_height="@dimen/erliu"
        android:src="@mipmap/warm"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/violation_text_pad_right"/>

        <TextView
            android:layout_marginLeft="@dimen/dialog_text_size"
            android:layout_marginTop="@dimen/item_iv_height"
            android:layout_toRightOf="@+id/iv_warm"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/licenseendtime"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:textColor="@color/border"
            />
        <TextView
            android:textColor="@color/border"
            android:layout_marginLeft="@dimen/dialog_text_size"
            android:id="@+id/tv_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fault_cause"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/car_position_text_high"
            android:textSize="@dimen/fault_size"
            android:layout_toRightOf="@+id/iv_warm"/>
    <ImageView
        android:layout_width="@dimen/yiqi"
        android:layout_height="@dimen/yiqi"
        android:src="@mipmap/to"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/yisan"
        android:layout_centerVertical="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
