<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_license"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/carliense"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carLienseTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>


        </LinearLayout>

    </LinearLayout>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/car_color"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carColorTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>



        </LinearLayout>

    </LinearLayout>
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_classes"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/car_classes"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carClassesTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>

        </LinearLayout>

    </LinearLayout>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_identify"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/car_identify"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carIdentifyTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>

        </LinearLayout>

    </LinearLayout>
    <!--5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_engine"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/car_engine"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carEngineTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>

        </LinearLayout>

    </LinearLayout>
    <!--6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_person"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/carperson"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carPersonTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>

        </LinearLayout>

    </LinearLayout>
    <!--7-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_tel"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/car_tel"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carTelTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>

        </LinearLayout>

    </LinearLayout>
    <!--8-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_status"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/car_state"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carStatusTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/car_text_margin_left"/>

        </LinearLayout>

    </LinearLayout>
    <!--9-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/car_icon_margin_l">
            <ImageView
                android:layout_width="@dimen/car_icon_width_high"
                android:layout_height="@dimen/car_icon_width_high"
                android:src="@mipmap/car_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/car_period"
                    android:gravity="left|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginLeft="@dimen/car_text_margin_left"/>

                <TextView
                    android:id="@+id/carPeriodTv"
                    android:layout_width="@dimen/bottom"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/nodata"
                    android:gravity="right|center"
                    android:textColor="@color/border"
                    android:textSize="@dimen/car_texttip_size"
                    android:layout_marginRight="@dimen/car_margin_width"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--10-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/grey"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/car_text_margin_left">

    </LinearLayout>



</LinearLayout>
