<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/header_title_bg">

    <LinearLayout
        android:id="@+id/illegalBackLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/back_view_width"
                android:layout_height="@dimen/back_view_width"
                android:src="@mipmap/arrow"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/back_view_margin_left"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/topicTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/illegal_topic"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/car_news_header_size"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/carNewsCarTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/car_news_header_margin_right"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/car_news_header_textsize"
        android:gravity="left|center"/>


</RelativeLayout>
