<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_item_high"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/car_item_icon_lay"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/leftIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/car_num_tv"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"/>

        <TextView
            android:id="@+id/car_identify_tv"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"/>

        <RelativeLayout
            android:layout_width="@dimen/car_item_icon_r"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rightIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/select_icon"
                android:visibility="gone"/>
        </RelativeLayout>
        

    </LinearLayout>

</LinearLayout>
