<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_bg"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/password"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginLeft="14dp"
            />
        <EditText
            android:id="@+id/setCodeEt"
            android:layout_marginLeft="14dp"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="left|center_vertical"
            android:layout_weight="2"
            android:maxLength="12"
            android:textSize="@dimen/query_text_size"
            android:textColorHint="@color/black4"
            android:hint="@string/hintpass"
            android:background="@null"
            />



        <RelativeLayout
            android:id="@+id/setCodeLay"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_pwd_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone">

            <ImageView
                android:id="@+id/pwd_delete"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@mipmap/delete_code"
                android:layout_centerVertical="true"/>

            <View
                android:id="@+id/view"
                android:layout_toRightOf="@+id/pwd_delete"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#cccccc"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/></RelativeLayout>
            <ImageView
                android:id="@+id/setCodeView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fragment_family_number_edit_pad"
                android:src="@mipmap/icon"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
