<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/showimg"
        android:layout_marginTop="@dimen/register_tip_top"
        android:layout_marginLeft="@dimen/violation_text_pad_right"
        android:scaleType="fitXY"
        android:layout_width="@dimen/license_valid_btn_w"
        android:layout_height="@dimen/license_valid_btn_w"
        android:background="@mipmap/danger_photo"
        />

    <ImageView
        android:id="@+id/imgdelete"
        android:layout_alignTop="@+id/showimg"
        android:layout_marginTop="@dimen/imgview_mar"
        android:layout_marginLeft="@dimen/imgview_margin"
        android:layout_toRightOf="@+id/showimg"
        android:layout_width="@dimen/car_change_top"
        android:background="@mipmap/danger_cancle"
        android:layout_height="@dimen/car_change_top" />

</RelativeLayout>
