<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:orientation="vertical"
    android:background="@drawable/check_item_edit_bg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/violation_btn_margin_top">
        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_time"
            android:layout_marginTop="@dimen/detail_left"/>
        <TextView
            android:id="@+id/tv_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:layout_toRightOf="@+id/shijian"
            android:layout_marginTop="@dimen/detail_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/violation_btn_margin_top">
        <TextView
            android:id="@+id/didian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_didian"
            android:layout_marginTop="@dimen/detail_item_top"/>
        <TextView
            android:id="@+id/tv_didian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:layout_toRightOf="@+id/didian"
            android:layout_marginTop="@dimen/detail_item_top"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/violation_btn_margin_top"
        android:layout_marginBottom="@dimen/detail_margin_buttom">
        <TextView
            android:id="@+id/yuanyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_yuanyin"
            android:layout_marginTop="@dimen/detail_item_top"/>
        <TextView
            android:id="@+id/tv_yuanyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/item_yuanyin"
            android:layout_toRightOf="@+id/yuanyin"
            android:layout_marginTop="@dimen/detail_item_top"/>
    </RelativeLayout>
</LinearLayout>
