<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <LinearLayout

        android:layout_width="@dimen/erliuo"
        android:layout_height="@dimen/roadsidedialoghigh"
        android:layout_gravity="center"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/roadsideordertip"
                android:gravity="center"/>

        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_view_high"
        android:background="@color/grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/orderCancleBtn"
            android:layout_width="@dimen/bottom"
            android:layout_height="@dimen/sier"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/roadsideorderdialogcancle"
            android:textColor="@color/bt_borrow_bg"
            android:textSize="@dimen/check_text_size"
            />
        <View
            android:layout_width="@dimen/linehigh"
            android:layout_height="@dimen/sier"
            android:background="@color/grey"
            />
        <Button
            android:id="@+id/orderSureBtn"
            android:textColor="@color/bt_borrow_bg"
            android:layout_width="@dimen/bottom"
            android:layout_height="@dimen/sier"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/roadsideorderdialogsure"
            android:textSize="@dimen/check_text_size"
            />

    </LinearLayout>
</LinearLayout>
