<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/violation_address_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_text_high"
        android:gravity="center"
        android:text="@string/dialog_wtwz"
        android:textColor="@color/check_text"
        android:textSize="@dimen/dialog_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_view_high"
        android:background="@color/dialog_view"></View>


    <EditText
        android:id="@+id/dialog_violation_address"
        android:layout_width="@dimen/dialog_et_width"
        android:layout_height="@dimen/dialog_et_high"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dialog_et_margin"
        android:background="@color/dialog_et_bg"
        android:gravity="left"
        android:hint="@string/dialog_et_hint"
        android:padding="@dimen/dialog_et_padding"
        android:textSize="@dimen/dialog_et_margin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_view_high"
        android:background="@color/dialog_view"></View>

    <TextView
        android:id="@+id/dialog_violation_confrm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/violation_text_high"
        android:gravity="center"
        android:text="@string/dialog_text"
        android:textColor="@color/check_text"
        android:textSize="@dimen/dialog_text_size" />


</LinearLayout>