<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/driv_record_top_high"
        android:background="@color/borrow_rl_bg"/>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/driv_record_text_high"
        android:layout_gravity="center"
        android:background="@drawable/family_edit_bg">
        <EditText
            android:layout_width="@dimen/license_valid_text_width"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:text="@string/driv_record_number"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/license_valid_text_pad"
            android:textSize="@dimen/license_valid_text_size"
            android:background="@null"
            android:enabled="false"
            android:editable="false" />
        <EditText
            android:id="@+id/drivRecordNumberEt"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:hint="@string/driv_record_number_tip"
            android:textColor="@color/gray"
            android:textSize="@dimen/license_valid_text_size"
            android:background="@null"
            />

    </LinearLayout>
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/driv_record_text_high"
        android:layout_gravity="center"
        android:background="@drawable/family_edit_bg">
        <EditText
            android:layout_width="@dimen/license_valid_text_width"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:text="@string/driv_record_pwd"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/license_valid_text_pad"
            android:textSize="@dimen/license_valid_text_size"
            android:background="@null"
            android:enabled="false"
            android:editable="false" />
        <EditText
            android:id="@+id/drivRecordPwdEt"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/gray"
            android:hint="@string/driv_record_pwd_tip"
            android:textSize="@dimen/license_valid_text_size"
            android:background="@null"
            />

    </LinearLayout>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:background="@color/borrow_rl_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/drivRecordSureBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/driv_record_btn_high"
            android:layout_marginLeft="@dimen/driv_record_btn_margin"
            android:layout_marginRight="@dimen/driv_record_btn_margin"
            android:text="@string/driv_record_sure"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="@dimen/driv_record_btn_margin_top"/>


    </LinearLayout>

</LinearLayout>
