<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_centerInParent="true"
        android:background="@drawable/left_bg"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal">



        <com.soarsky.policeclient.ui.home.view.CircularImage
            android:id="@+id/nav_iv"
            android:layout_width="@dimen/nav_iv"
            android:layout_height="@dimen/nav_iv"

            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="@string/police_name"
        android:textColor="@color/nav_c"
        android:textSize="@dimen/check_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_high"
        android:layout_marginTop="50dp"
        android:background="@color/forgetpwd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_high"
        android:layout_marginTop="@dimen/home_lay_wu"
        android:background="@color/forgetpwd" />

    <RelativeLayout
        android:id="@+id/rl_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/iv_modify"
            android:layout_width="@dimen/violation_text_pad_left"
            android:layout_height="@dimen/violation_text_pad_left"
            android:layout_marginLeft="@dimen/iv_right"
            android:src="@mipmap/person_pwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gv_item_left"
            android:layout_toRightOf="@+id/iv_modify"
            android:text="@string/ps_xiugai"
            android:textColor="@color/forgetpwd"

            android:textSize="@dimen/drawer_text_size" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/iv_right"
            android:src="@drawable/arrow_xia" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/iv_right"
            android:src="@mipmap/exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gv_item_left"
            android:layout_toRightOf="@+id/iv_exit"
            android:text="@string/ps_exit"
            android:textColor="@color/forgetpwd"
            android:textSize="@dimen/drawer_text_size" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/iv_right"
            android:src="@drawable/arrow_xia" />
    </RelativeLayout>
</LinearLayout>
