<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lay_top"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扣         分:"
        android:layout_marginLeft="@dimen/iv"
        android:layout_centerVertical="true"
        android:textSize="@dimen/rl_size"
        android:textColor="@color/check_text"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_koufen"
        android:textColor="#666666"
        android:textSize="@dimen/rl_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/iv"/>
</RelativeLayout>
