<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/check_bg">

    <include layout="@layout/electronic_detail_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_view_high"
        android:background="@color/check_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <include layout="@layout/electronic_lay_one"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <include layout="@layout/electronic_lay_two"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <include layout="@layout/electronic_lay_three"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <include layout="@layout/electronic_lay_four"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <include layout="@layout/electronic_lay_fine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>

    <include layout="@layout/electronic_lay_six"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_view_high"
        android:background="@color/check_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
        <GridView
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:id="@+id/gv_detail"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:numColumns="3"></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey" />
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/check_bg"/>
-->
</LinearLayout>
