<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_carNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_carnum"
        android:textColor="#3487d4"
        android:textStyle="bold"
        android:textSize="@dimen/tt_size"
        android:layout_marginTop="@dimen/tv_high"
        android:layout_marginLeft="@dimen/dialog_text_size"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/rl_high"
        android:id="@+id/rl_didian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_text_size"
        android:layout_below="@+id/tv_carNum">
        <TextView
            android:id="@+id/didian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_address"

            android:textColor="@color/home_text_color"/>
        <TextView
            android:id="@+id/tv_didian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addre"
            android:layout_toRightOf="@+id/didian"
            android:layout_marginLeft="@dimen/mg_left"
            android:textColor="@color/home_text_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/blacklist_shuju_top"
        android:id="@+id/rl_yuanyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_text_size"
        android:layout_below="@+id/rl_didian">
        <TextView
            android:id="@+id/yuanyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_yuanyin"

            android:textColor="@color/home_text_color"/>
        <TextView
            android:id="@+id/tv_yuanyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_why"
            android:layout_toRightOf="@+id/yuanyin"
            android:layout_marginLeft="@dimen/mg_left"
            android:textColor="@color/home_text_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/blacklist_shuju_top"
        android:id="@+id/rl_shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_text_size"
        android:layout_below="@+id/rl_yuanyin"
        android:layout_marginBottom="@dimen/tv_high">
        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_time"
            android:textColor="@color/home_text_color"/>
        <TextView
            android:id="@+id/tv_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detaildate"
            android:layout_toRightOf="@+id/shijian"
            android:textColor="@color/home_text_color"
            android:layout_marginLeft="@dimen/mg_left"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/home_lay_iv_high"
        android:layout_height="@dimen/home_lay_iv_high"
        android:src="@mipmap/arrow_item"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_high"
        android:background="@color/check_text"
        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>
