<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_family_number_edit_high"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/family_edit_bg">
        <EditText
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:text="@string/phone"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/fragment_family_number_edit_pad"
            android:textSize="@dimen/register_text_size"
            android:background="@null"
            android:enabled="false"
            android:editable="false" />
        <EditText
            android:id="@+id/phoneThreeEt"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:textColor="@color/gray"
            android:hint="@string/familynumberhint"
            android:maxLength="11"
            android:textSize="@dimen/fragment_family_number_edit_size"
            android:background="@null"
            />

    </LinearLayout>

</LinearLayout>
