<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sier"
    android:layout_marginTop="@dimen/ten"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="@dimen/ll_line_width"
        android:layout_height="@dimen/sier"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_bg"
        android:layout_marginTop="@dimen/login_icon_width">
        <ImageView
            android:layout_width="@dimen/register_icon_margin_top"
            android:layout_height="@dimen/register_icon_margin_top"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/home_div_margin_top"
            android:background="@mipmap/check_code"
            />

        <View
            android:layout_width="@dimen/query_drawable_pad"
            android:layout_height="@dimen/home_map_top"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginLeft="@dimen/fragment_personal_text_size"
            />
        <EditText
            android:id="@+id/forgetVerCodeEt"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/query_text_size"
            android:textColorHint="@color/black4"
            android:layout_marginLeft="@dimen/fragment_personal_text_size"
            android:maxLength="11"
            android:inputType="number"
            android:layout_weight="2"
            android:background="@null"
            android:hint="请输入验证码"/>

        <RelativeLayout
            android:layout_width="107dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/check_code_delete"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/delete_code"
                android:layout_centerVertical="true"/>

            <View
                android:id="@+id/view"
                android:layout_toRightOf="@+id/check_code_delete"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="#cccccc"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/forgetSendPhoneBtn"
                android:layout_toRightOf="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_bg_color"
                android:textSize="12sp"
                android:text="获取验证码"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
