<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forget_edit_high"
    android:layout_marginTop="@dimen/forget_head_top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/forget_layout_margin_left"
        android:layout_marginRight="@dimen/forget_layout_margin_left"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_bg">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:text="@string/forgetname"
            android:paddingLeft="@dimen/forget_edit_pad"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/forget_text_size"
            android:background="@null"
            android:enabled="false"
            android:editable="false" />
        <EditText
            android:id="@+id/forgetNameEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/forget_hint_size"
            android:maxLength="15"
            android:layout_weight="2"
            android:digits="AaSsDdFfGgHhJjKkLlQqWwEeRrTtYyUuIiOoPpZzXxCcVvBbNnMm_0123456789"
            android:background="@null"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border"/>

        <RelativeLayout
            android:id="@+id/forgetNameLay"
            android:layout_width="@dimen/forget_icon_width"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/forgetNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/confrim"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
