<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/minebg" />
    <ImageView
        android:id="@+id/setting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/mineshezhi"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>
    <RelativeLayout
        android:background="@drawable/mine_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="475dp">
        <TextView
            android:id="@+id/UserNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"/>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserNameTv"
            android:verticalSpacing="50dp"
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:listSelector="@android:color/white"
            android:numColumns="3" />

    </RelativeLayout>
    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mine_touxiang"/>
</RelativeLayout>
