<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_preserve_margin"
        android:background="@drawable/modify_edit_bg"/>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/fragment_preserve_top_lay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></LinearLayout>

        <include layout="@layout/fragment_preserve_bottom_lay"/>



    </LinearLayout>



    <!--5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_preserve_margin"
            android:background="@drawable/modify_edit_bg"/>


        <TextView
            android:id="@+id/fragmentShopTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/insurance"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:drawableRight="@mipmap/arrow_r"
            android:drawablePadding="40dp"
            android:gravity="left|center"
            android:text="@string/preserveshop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_preserve_margin"
            android:background="@drawable/modify_edit_bg"/>

        <TextView
            android:id="@+id/fragmentAramTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="19dp"
            android:drawableLeft="@mipmap/outdanger"
            android:paddingRight="19dp"
            android:drawableRight="@mipmap/arrow_r"
            android:drawablePadding="40dp"
            android:gravity="left|center"
            android:text="@string/preservearam"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f1f1f1"/>


    </LinearLayout>





</LinearLayout>
