<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_personal_top_high"
        android:orientation="horizontal">
        <!--1.1-->
        <RelativeLayout
            android:layout_width="@dimen/fragment_personal_iconlay_width"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_personal_iconround_width"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/fragment_personal_iconround_width"
                    android:layout_height="@dimen/fragment_personal_iconround_width"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/round" />

                <!--
                <com.soarsky.car.ui.home.view.CircularImage
                    android:id="@+id/cover_user_photo"
                    android:layout_width="@dimen/fragment_personal_icon_width"
                    android:layout_height="@dimen/fragment_personal_icon_width"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/face"
                    />
                    -->


            </RelativeLayout>

        </RelativeLayout>
        <!--1.2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fragmentPersonNameTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/fragment_personal_icon_bottom"
                android:text="@string/personalname"
                android:gravity="left|center"/>

        </LinearLayout>
        <!--1.3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/fragment_update_icon_high"
                android:layout_height="@dimen/fragment_update_icon_high"
                android:layout_marginTop="@dimen/fragment_personal_update_top"
                android:src="@mipmap/update"
                />
        </LinearLayout>

    </LinearLayout>
    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_personal_margin"
        android:background="@drawable/modify_edit_bg"/>
    <!--3-->

    <include layout="@layout/fragment_personal_div" />

    <!--4-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/personalBackbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_btn_high"
            android:layout_marginLeft="@dimen/fragment_btn_margin"
            android:layout_marginRight="@dimen/fragment_btn_margin"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/personalhomeback"
            android:background="@drawable/personal_btn_bg"
            android:gravity="center"
            android:textSize="@dimen/fragment_personal_text_size"/>
    </RelativeLayout>



</LinearLayout>
