<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/electronic_header3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/electronic_name_bg"/>
    <RelativeLayout
        android:id="@+id/rl_driveLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="@dimen/license_width_bg"
            android:layout_height="@dimen/home_mid_high"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_pad_left"
            android:background="@drawable/electronic_name_bg"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_idIcon"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/black5"/>
            <TextView
                android:id="@+id/tv_id_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black5"
                android:text=""
                android:layout_toRightOf="@+id/iv_idIcon"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="10dp"/>

            <!--<TextView
                android:id="@+id/tv_endOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="期止"
                android:textSize="10sp"
                android:textColor="#fe4646"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="10sp"
                android:textColor="#fe4646"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/tv_endOf"/>-->

            <ImageView
                android:id="@+id/iv_idIcon"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/electronic_name_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/tv_endOf"
                    android:text="期止"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/drivinglicense_add"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:textColor="#fe4646"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="#fe4646"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/tv_endOf"

                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/electronic_name_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view1"
                android:layout_width="7dp"
                android:layout_height="1dp"
                android:background="@color/black5"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行驶证"
                android:layout_toRightOf="@+id/view1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="@color/black5"/>
            <View
                android:id="@+id/view2"
                android:layout_width="7dp"
                android:layout_height="1dp"
                android:background="@color/black5"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_license"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_mid_high">
    <RelativeLayout
        android:id="@+id/rl_xingShiZheng"
        android:layout_width="@dimen/license_width_bg"
        android:layout_height="match_parent"
        android:background="@drawable/electronic_name_bg"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_driveIcon"
            android:layout_width="47dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/driving_license_icon"/>
        <TextView
            android:id="@+id/dirvingLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_driveIcon"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="行驶证"
            android:textSize="15sp"
            android:textColor="@color/black5"/>



        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black4"
            android:text="体验更多车主服务"
            android:layout_below="@+id/dirvingLicense"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/iv_driveIcon"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_add_driving_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="14dp">
            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:src="@mipmap/drivinglicense_add"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加行驶证"
                android:textSize="9sp"
                android:textColor="#fe4646"
                android:layout_below="@+id/add_icon"
                android:layout_marginTop="14dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/electronic_name_bg"
        android:layout_marginTop="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/electronic_name_bg"/>
    <RelativeLayout
        android:id="@+id/rl_useCar_record"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_useCar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/use_car_record"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用车记录"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_useCar"
                android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/electronic_name_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height"
        android:background="@color/background"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/electronic_name_bg"/>
    <RelativeLayout
        android:id="@+id/rl_fault_record"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_fault"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/roadsize_fault"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障记录"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_fault"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/electronic_name_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="1"
        android:background="@color/background"
        android:id="@+id/view3" />
</LinearLayout>
