<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--边框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdce2"></LinearLayout>
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:orientation="vertical">
    <!--`1.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_car_textbg_high"
            android:layout_marginTop="@dimen/fragment_car_top_margin"
            android:orientation="horizontal">
            <!--1.1.1-->
            <LinearLayout
                android:layout_width="@dimen/bottom"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_car_icon_high"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/oval_r"/>

            </LinearLayout>
            <!--1.1.2-->
            <LinearLayout
                android:layout_width="@dimen/bottom"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/carlciense"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/fragment_car_text_title_size"/>

            </LinearLayout>

            <!--1.1.3-->
            <LinearLayout
                android:layout_width="@dimen/bottom"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_car_icon_high"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/oval_l"/>
            </LinearLayout>


        </LinearLayout>


       <!--1.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--1.2.1-->
            <LinearLayout
                android:layout_width="@dimen/fragment_car_right_left_width"
                android:layout_height="match_parent">
                
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/fragment_car_icon_width"
                   android:layout_gravity="bottom">

                   <ImageView
                       android:layout_width="@dimen/fragment_car_icon_width"
                       android:layout_height="@dimen/fragment_car_icon_width"
                       android:layout_centerInParent="true"
                       android:src="@mipmap/car_normal"
                      />

               </RelativeLayout>

            </LinearLayout>
            <!--1.2.2-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/car_bg"/>

            </RelativeLayout>
            <!--1.2.3-->
            <LinearLayout
                android:layout_width="@dimen/fragment_car_right_left_width"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_car_icon_width"
                    android:layout_gravity="bottom">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="@string/carinspection"
                       android:gravity="center"
                       android:textSize="@dimen/fragment_car_t_size"
                       android:textColor="@color/white"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <!--1.3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_car_textbg_high">
            
            <TextView
                android:layout_width="@dimen/fragment_car_right_left_width"
                android:layout_height="match_parent"
                android:text="@string/carnormal"
                android:textSize="@dimen/fragment_car_t_size"
                android:textColor="@color/white"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <TextView
                android:layout_width="@dimen/fragment_car_right_left_width"
                android:layout_height="match_parent"
                android:text="@string/cartime"
                android:textSize="@dimen/fragment_car_t_size"
                android:textColor="@color/white"
                android:gravity="center"/>
            
        </LinearLayout>

    </LinearLayout>
    <!--间距-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_car_margin"
        android:background="@drawable/modify_edit_bg"/>

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragmentLienseTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/license"
            android:paddingLeft="@dimen/fragment_car_icon_pad"
            android:drawablePadding="@dimen/fragment_car_drawable_pad"
            android:text="@string/carlicense"
            android:gravity="left|center"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/fragment_car_line_margin"
            android:layout_marginBottom="@dimen/fragment_car_line_margin"></LinearLayout>

        <TextView
            android:id="@+id/fragmentCarTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/car"
            android:paddingLeft="@dimen/fragment_car_icon_pad"
            android:drawablePadding="@dimen/fragment_car_drawable_pad"
            android:text="@string/mycar"
            android:gravity="left|center"/>
    </LinearLayout>
    <!--边框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">
    </LinearLayout>
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/carViolationTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/query"
            android:paddingLeft="@dimen/fragment_car_icon_pad"
            android:drawablePadding="@dimen/fragment_car_drawable_pad"
            android:text="@string/carviolation"
            android:gravity="left|center"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/fragment_car_line_margin"
            android:layout_marginBottom="@dimen/fragment_car_line_margin"></LinearLayout>

        <TextView
            android:id="@+id/carViolationProTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/deal"
            android:paddingLeft="@dimen/fragment_car_icon_pad"
            android:drawablePadding="@dimen/fragment_car_drawable_pad"
            android:text="@string/carviolationprocess"
            android:gravity="left|center"/>
    </LinearLayout>

    <!--间距-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_car_margin"
        android:background="@drawable/modify_edit_bg"/>

    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/trafficinfo"
            android:paddingLeft="@dimen/fragment_car_icon_pad"
            android:drawablePadding="@dimen/fragment_car_drawable_padright"
            android:text="@string/carTrafficinfo"
            android:textSize="@dimen/fragment_car_text_size"
            android:gravity="left|center"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/carhint"
            android:background="@null"
            android:enabled="false"
            android:textSize="@dimen/fragment_car_texttip_size"
            android:paddingRight="@dimen/fragment_car_icon_pad"
            android:drawableRight="@mipmap/arrow_r"/>

    </LinearLayout>
    <!--边框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">
    </LinearLayout>
    <!--5-->
    <TextView
        android:id="@+id/fragmentCarTraffTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/traffic"
        android:paddingLeft="@dimen/fragment_car_icon_pad"
        android:drawablePadding="@dimen/fragment_car_drawable_padright"
        android:textSize="@dimen/fragment_car_text_size"
        android:text="@string/cartrafficlaws"
        android:gravity="left|center"/>
    <!--边框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">
    </LinearLayout>
    <!--6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/video"
                android:paddingLeft="@dimen/fragment_car_icon_pad"
                android:drawablePadding="@dimen/fragment_car_drawable_padright"
                android:textSize="@dimen/fragment_car_text_size"
                android:text="@string/caraudio"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/fragment_car_tip_size"
                android:text="@string/caraudiotip"
                android:gravity="left|center"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/id_seekBar"
            android:layout_width="@dimen/bottom"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:max="10"
            android:progress="5"
            />


    </LinearLayout>


</LinearLayout>
