<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <include layout="@layout/forget_header3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f0f0f0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="#e6e6e6"/>


    <ListView
        android:id="@+id/carRecordListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/background"
        android:dividerHeight="0.5dp"
        android:background="@color/white"></ListView>

</LinearLayout>
