<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/fengexian"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdce2"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/che"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_high"
        android:background="@color/colorAccent"
        android:layout_below="@+id/fengexian">

        <!--<ImageView-->
            <!--android:layout_width="@dimen/home_icon_width"-->
            <!--android:layout_height="@dimen/home_icon_width"-->
            <!--android:src="@drawable/cheimg"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="@dimen/main_margin_img_left"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/cheimg" />-->

        <RelativeLayout
            android:id="@+id/cheimg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/home_icon_width"
            android:layout_height="@dimen/home_icon_width">

            <RelativeLayout
                android:layout_width="@dimen/home_icon_lay"
                android:layout_height="@dimen/home_icon_lay"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/home_icon_lay"
                    android:layout_height="@dimen/home_icon_lay"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/round" />

                <com.soarsky.car.ui.home.view.CircularImage
                    android:id="@+id/driverImageView"
                    android:layout_width="@dimen/home_icon_size"
                    android:layout_height="@dimen/home_icon_size"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/face"/>


            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:text="@string/home_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cheimg"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:id="@+id/connectcarno" />

        <ImageView
            android:layout_width="@dimen/home_icon_sure_width"
            android:layout_height="@dimen/home_icon_sure_width"
            app:srcCompat="@mipmap/connect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_margin_img_right"
            android:id="@+id/chestate" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/che"
        android:id="@+id/jiashiyuan"
        android:layout_height="65dp">

        <ImageView
            android:layout_width="@dimen/home_div_license"
            android:layout_height="@dimen/home_div_license"
            app:srcCompat="@mipmap/jiashiyuan"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_margin_img_left"
            android:layout_centerVertical="true"
            android:id="@+id/shenfen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_toRightOf="@id/shenfen"
            android:textSize="@dimen/home_text_size"
            android:layout_marginLeft="@dimen/home_text_margin_l"
            android:layout_centerVertical="true"
            android:id="@+id/shufengexian"/>

        <TextView
            android:text="@string/home_div_license"
            android:layout_toRightOf="@+id/shufengexian"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/home_div_margin_l"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_div_margin_top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/home_text_tip_size"
            android:id="@+id/woshijiashiyuan" />
        <TextView
            android:text="@string/home_id_card_y"
            android:layout_toRightOf="@+id/shufengexian"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/home_div_margin_l"
            android:layout_height="wrap_content"
            android:layout_below="@+id/woshijiashiyuan"
            android:layout_marginTop="@dimen/home_id_card_top"
            android:textSize="@dimen/home_tip_size"
            android:id="@+id/shenfenyanzhengchenggong" />

        <ImageView
            android:id="@+id/conneted"
            android:layout_width="@dimen/home_icon_sure_width"
            android:layout_height="@dimen/home_icon_sure_width"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_margin_img_right"
            android:layout_centerVertical="true"
            android:src="@mipmap/confirm_dirver_yes"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_icon_high"
        android:layout_below="@+id/jiashiyuan"
        android:background="@mipmap/home"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/home_bg"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_mid_high"
        android:layout_below="@+id/mainimg"
        android:id="@+id/center">

        <TextView
            android:id="@+id/carMapTv"
            android:text="@string/home_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_map_top"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/home_map_pad"
            android:drawableTop="@mipmap/ditudaohang"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/carWalkTv"
            android:text="@string/home_car_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/home_map_top"
            android:drawablePadding="@dimen/home_map_pad"
            android:drawableTop="@mipmap/move_car"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/carPositionTv"
            android:text="@string/home_car_position"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/home_map_top"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/home_map_pad"
            android:drawableTop="@mipmap/weizhi"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/borrowCarTv"
            android:text="@string/home_borrow_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/home_map_pad"
            android:layout_marginTop="@dimen/home_map_top"
            android:gravity="center_horizontal"
            android:drawableTop="@mipmap/jieche_huanche"
            android:layout_weight="1" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bott_high"
        android:layout_below="@+id/center"
        android:id="@+id/buttom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/roadSideTv"
                    android:text="@string/home_road_side"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/home_text_bg"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/home_drawable_margin"
                    android:paddingLeft="@dimen/home_pad_left"
                    android:drawableLeft="@mipmap/trouble_rescue" />
                <TextView
                    android:id="@+id/goWashTv"
                    android:text="@string/home_wash_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/home_pad_left"
                    android:background="@drawable/home_text_bg"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/home_drawable_margin"
                    android:drawableLeft="@mipmap/refueling_wash"
                    />

            </LinearLayout>
            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/makeDiverTv"
                    android:text="@string/home_make_diver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_text_bg"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/home_pad_left"
                    android:drawablePadding="@dimen/home_drawable_margin"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/map_navigation"
                    />
                <TextView
                    android:id="@+id/carFriendTv"
                    android:layout_below="@+id/daolujiuyuan"
                    android:text="@string/home_car_friend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/home_pad_left"
                    android:drawablePadding="@dimen/home_drawable_margin"
                    android:background="@drawable/home_text_bg"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/car_friend_club"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
