<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/carnews_header3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="157dp">

        </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/ll_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center_horizontal"
               android:layout_marginBottom="14dp">
            </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="#e6e6e6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f0f0f0"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="#e6e6e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="106.5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="26dp">
                    <ImageView
                        android:id="@+id/iv_traffic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/traffic_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通安全"
                        android:layout_below="@+id/iv_traffic"
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="13sp"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_carCare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="49dp">
                    <ImageView
                        android:id="@+id/iv_carCare"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/carcare_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆保养"
                        android:textSize="13sp"
                        android:textColor="#333333"
                        android:layout_below="@+id/iv_carCare"
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_trafficRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="49dp">
                    <ImageView
                        android:id="@+id/iv_trafficRule"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/trafficrule_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通法规"
                        android:textSize="13sp"
                        android:textColor="#333333"
                        android:layout_below="@+id/iv_trafficRule"
                        android:layout_marginTop="2dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="#e6e6e6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f0f0f0"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half"
                android:background="#e6e6e6"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp">
                <View
                    android:id="@+id/view1"
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/black5"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新资讯"
                    android:layout_toRightOf="@+id/view1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/black5"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/black5"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_license"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:divider="@null"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
