<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">
 <View
     android:layout_width="match_parent"
     android:layout_height="0.5dp"
     android:background="@color/grey"/>
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/view_high">
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/view_high"
      android:background="@color/check_bg"/>
  <RelativeLayout
      android:id="@+id/rl_wai"
      android:layout_width="@dimen/layout_width"
      android:layout_height="@dimen/layout_height"
      android:background="@drawable/history_edit_bg"
      android:layout_gravity="center"
      android:layout_marginLeft="@dimen/dialog_text_size"
      android:layout_marginRight="@dimen/dialog_text_size">
   <RelativeLayout
       android:id="@+id/rl_edit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       >

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/shier_dp"
        android:layout_marginRight="@dimen/iv_l"
        android:src="@mipmap/search"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="@dimen/et_high"
        android:layout_height="@dimen/tv_mtop"
        android:background="@null"
        android:layout_toRightOf="@+id/img_search"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/badp"
        android:maxLength="20"
        android:hint="@string/et_hintt"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColor="@color/home_text_color"
        android:textSize="@dimen/home_lay_t_size"/>
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_midle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/search_midle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/iv_r"
        android:layout_marginRight="@dimen/iv_l"
        android:src="@mipmap/search"
        />
    <TextView
        android:layout_marginLeft="@dimen/blacklist_shuju_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_midle"
        android:text="@string/et_hintt"
        android:textSize="@dimen/home_lay_t_size"
        android:textColor="@color/grey"
        />
   </RelativeLayout>
  </RelativeLayout>

  </FrameLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="0.5dp"
     android:background="@color/grey"/>

 <com.handmark.pulltorefresh.library.PullToRefreshGridView
     xmlns:ptr="http://schemas.android.com/apk/res-auto"
     android:id="@+id/gridview"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:numColumns="2"
     ptr:ptrMode="pullUpFromBottom" />
</LinearLayout>
