<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_all">
    <!--1-->
    <include layout="@layout/borrowand_return_header"/>
    <!--2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@drawable/modify_edit_bg"/>
    <!--3-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high">
        <TextView
            android:id="@+id/tv_carNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/borrow_car_num"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <EditText
            android:id="@+id/et_carNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_carNum"
            android:hint="@string/et_car_num"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/carPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/car_phone_num"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/carPhoneNum"
            android:hint="@string/et_car_phone_num"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"
            android:inputType="number"/>

        <ImageView
            android:id="@+id/iv_delete_phoneNum"
            android:layout_width="@dimen/dialog_text_size"
            android:layout_height="@dimen/dialog_text_size"
            android:src="@mipmap/borrow_error"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_icon_lay"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--5-->
    <LinearLayout
        android:id="@+id/startTimeLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/start_time"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <EditText
            android:id="@+id/et_startTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/et_start_time"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:editable="false"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_start_down"
            android:layout_width="@dimen/dialog_text_size"
            android:layout_height="@dimen/dialog_text_size"
            android:src="@mipmap/borrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_icon_lay"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
    <!--6-->
    <LinearLayout
        android:id="@+id/endTimeLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/borrow_car_rl_high"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:text="@string/end_time"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:layout_marginLeft="@dimen/violation_text_pad_right"/>
        <EditText
            android:id="@+id/et_endTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/et_end_time"
            android:textColorHint="@color/grey"
            android:editable="false"
            android:textSize="@dimen/car_alarm_search_text_size"
            android:layout_marginLeft="@dimen/car_position_text_high"
            android:layout_marginTop="@dimen/violation_text_pad_right"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_end_down"
            android:layout_width="@dimen/dialog_text_size"
            android:layout_height="@dimen/dialog_text_size"
            android:src="@mipmap/borrow_down"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_icon_lay"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/borrow_rl_bg">
      <Button
          android:id="@+id/bt_borrow"
          android:layout_width="@dimen/borrow_bt_width"
          android:layout_height="@dimen/dialog_text_high"
          android:background="@color/bt_borrow_bg"
          android:text="@string/borrow_button"
          android:textColor="@color/bt_borrow"
          android:textSize="16sp"
          android:layout_marginTop="@dimen/borrow_margin_top"
          android:layout_centerHorizontal="true"/>
  </RelativeLayout>
</LinearLayout>
