<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_bg">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/idcard"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginLeft="14dp"
            />
        <EditText
            android:id="@+id/idNumberEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:digits="0123456789Xx"
            android:hint="@string/hintid"
            android:textSize="@dimen/query_text_size"
            android:textColorHint="@color/black4"
            android:layout_marginLeft="14dp"
            android:gravity="left|center_vertical"
            android:background="@null"
            />

        <RelativeLayout
            android:layout_width="@dimen/register_icon_width"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idNumberView"
                android:layout_width="@dimen/iv_margin_left"
                android:layout_height="@dimen/iv_margin_left"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fragment_family_number_edit_pad"
                android:src="@mipmap/yes"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
