<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/register_edit_high"
    android:layout_marginTop="@dimen/register_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/register_layout_margin_left"
        android:layout_marginRight="@dimen/register_layout_margin_right"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_bg">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:text="@string/idnumber"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/register_edit_pad"
            android:textSize="@dimen/register_text_size"
            android:background="@null"
            android:enabled="false"
            android:editable="false" />
        <EditText
            android:id="@+id/idNumberEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:digits="0123456789Xx"
            android:hint="@string/hintid"
            android:textSize="@dimen/register_hint_size"
            android:gravity="left|center_vertical"
            android:background="@null"
            />

        <RelativeLayout
            android:layout_width="@dimen/register_icon_width"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idNumberView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/yes"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
