<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#f0f0f0"
        android:text="车牌号码"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:gravity="left|center"/>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/family_edit_bg3">
        
        <TextView
            android:id="@+id/carProvinceTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="22dp"
            android:text="湘"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="left|center"/>

        <TextView
            android:id="@+id/carCityTv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="A"
            android:textColor="#333333"
            android:textSize="14sp"
            android:drawableRight="@mipmap/xia_icon"
            android:drawablePadding="5dp"
            android:gravity="left|center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"></View>

        <EditText
            android:id="@+id/illegalCarNumEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:hint="12345"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:background="@null"
            android:textColorHint="#333333"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/illegalCarNumLay"
            android:layout_width="@dimen/illegal_r_icon_width"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/illegalCarNumView"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/illegal_delete"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <!--3.0-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#f0f0f0"
        android:text="查询密码"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:gravity="left|center"/>

    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/driv_record_text_high"
        android:layout_gravity="center"
        android:background="@drawable/family_edit_bg3">


        <EditText
            android:id="@+id/illegalPwdEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="22dp"
            android:textColor="@color/gray"
            android:hint="请输入查询密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:background="@null"
            android:textColorHint="#999999"
            />

        <RelativeLayout
            android:id="@+id/illegalPwdLay"
            android:layout_width="@dimen/illegal_r_icon_width"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/illegalPwdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon"/>
        </RelativeLayout>

    </LinearLayout>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <Button
            android:id="@+id/illegalSureBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/driv_record_btn_high"
            android:layout_marginLeft="@dimen/driv_record_btn_margin"
            android:layout_marginRight="@dimen/driv_record_btn_margin"
            android:gravity="center"
            android:background="@mipmap/electronic_sure_btn"
            android:layout_marginTop="250dp"
            />


    </LinearLayout>

</LinearLayout>
