<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">
    <TextView
        android:id="@+id/tv_car_um"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content_size"
        android:text="湘A88888"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/flash_item_margin_left"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/flash_item_text_size"
        android:layout_toRightOf="@+id/tv_car_um"
        android:text="( 白色 )"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/license_text_margin_left"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/road_side_detail_tip_size"
        android:layout_toLeftOf="@+id/iv_selected"
        android:text="小型轿车"
        android:textColor="@color/color_text"
        android:layout_marginRight="@dimen/flash_item_text_margin"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/dialog_text_size"
        android:layout_height="@dimen/dialog_text_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/modify_bg_high"
        android:layout_centerVertical="true"
        android:src="@mipmap/gou_grey"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>
</RelativeLayout>
