<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_car_um"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_content_size"
            android:text="湘A88888"
            android:textColor="@color/black5"

            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="@dimen/violation_margin_icon_top"
            android:layout_height="@dimen/violation_margin_icon_top"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:src="@mipmap/gou_grey"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
