<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="68dp">

    <ImageView
        android:id="@+id/item_responsibility_redcricle"
        android:layout_width="wrap_content"
        android:background="@mipmap/red_circle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_toRightOf="@+id/item_responsibility_redcricle"
        android:id="@+id/item_responsibility_time"
        android:layout_marginTop="16dp"
        android:text="2016-10-20 10:00"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/item_responsibility_time"

        android:id="@+id/item_responsibility_address"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/item_responsibility_time"
        android:text="麓谷企业广场"
        android:textSize="14sp"
        android:textColor="#3c3c3c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/item_responsibility_status"
        android:text="定责中"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/item_responsibility_time"
        android:layout_alignLeft="@+id/item_responsibility_respons"
        android:layout_alignRight="@+id/item_responsibility_respons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_responsibility_respons"
        android:layout_below="@+id/item_responsibility_status"
        android:layout_alignParentRight="true"
        android:background="@drawable/objection_no_bg"
        android:text="全责"
        android:layout_alignBaseline="@+id/item_responsibility_address"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/item_responsibility_redcricle"
        android:background="#888888"/>

</RelativeLayout>