<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/swipelayout_hight"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/swipelayout_hight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/swipelayout_rl_margin_top">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/swipelayout_rl_text_margin_left"
            android:text="按更新时间排序"
            android:textSize="@dimen/swipelayout_text_size"
            android:textColor="@color/border"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_marginRight="@dimen/swipelayout_rl_text_margin_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-1-7 1:09"
            android:textSize="@dimen/swipelayout_rl_text_date_size"
            android:textColor="@color/swipelayout_text"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="@dimen/swipelayout_text_width"
            android:layout_height="wrap_content"
            android:text="在生活当中，人们最离不开的就是水"
            android:layout_marginLeft="@dimen/swipelayout_text_margin_left"
            android:layout_marginTop="@dimen/swipelayout_text_margin_top"
            android:textSize="@dimen/swipelayout_rl_text_content_size"
            android:textColor="@color/swipelayout_text"/>
    </LinearLayout>


</LinearLayout>
