<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/car_switch_selector_bg">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/licenseinformation_ll_margin"
            android:layout_marginLeft="@dimen/licenseinformation_ll_margin_left">
            <TextView
                android:id="@+id/car_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/license_item_text_size"
                android:textColor="@color/black"
                android:text="@string/car_id"/>
            <TextView
                android:id="@+id/tv_car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/car_color_textsize"
                android:textColor="@color/black"
                android:text=""
                android:layout_marginLeft="@dimen/license_text_margin_left"/>
        </LinearLayout>
       <TextView
           android:id="@+id/type"
           android:layout_below="@+id/ll_1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_marginTop="@dimen/licenseinformation_item_type"
           android:textColor="@color/color_text"
           android:textSize="@dimen/licenseinformation_item_text_size"
           android:layout_marginLeft="@dimen/licenseinformation_ll_margin_left"
           android:layout_marginBottom="17dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginRight="33dp">
            <ImageView
                android:id="@+id/iv_whose"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/personal"/>
            <TextView
                android:id="@+id/tv_whose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:text="@string/who_use"
                android:textSize="@dimen/road_side_detail_tip_size"
                android:textColor="@color/whose_color"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/switch_car_icon"
            android:layout_height="@dimen/switch_car_icon"
            android:src="@mipmap/no_selected"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/img_margin"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"/>-->

</RelativeLayout>
