<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leftTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="长沙市"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/arrow_bottom"/>