<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmelayoutLay">
    <!--1-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mainMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.baidu.mapapi.map.MapView>

    <!--2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--1 top-->
            <LinearLayout
                android:id="@+id/mainMapSearchLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_edit_top_high"
                android:layout_marginTop="@dimen/main_edit_top"
                android:layout_marginLeft="@dimen/main_edit_margin"
                android:layout_marginRight="@dimen/main_edit_margin"
                android:background="@drawable/main_edit_bg"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="@dimen/main_edit_icon_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/mainSearchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mainsearch"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/main_edit_margin_t"
                    android:layout_marginBottom="@dimen/main_edit_margin_b"></LinearLayout>


                <EditText
                    android:id="@+id/mainSearchEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/main_search_tip"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:editable="false"
                    android:paddingLeft="@dimen/main_edit_margin_b"/>

            </LinearLayout>

            <!--2 top-->
            <LinearLayout
                android:id="@+id/mainCaseLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_edit_top_high"
                android:background="@drawable/main_case_edit_bg"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mainCaseTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/main_fault_tip"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:paddingLeft="@dimen/main_edit_margin_b"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mainMapRootLay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@+id/bottomLay"
               >

                <RelativeLayout
                    android:id="@+id/mainMapIconLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/map_icon"
                        android:layout_marginRight="13dp"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!--2 bottom-->
            <LinearLayout
                android:id="@+id/bottomLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_edit_botton_high"
                android:orientation="vertical"
                android:background="@mipmap/main_bottom_bg"
                android:layout_alignParentBottom="true"
               >
                <!--2.1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/main_edit_top"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/mainMoveCarLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/iv_mainMoveCarLay"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/moving_car"
                            android:layout_marginTop="25dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/tv_mainMoveCarLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/main_move_car"
                            android:layout_below="@+id/iv_mainMoveCarLay"
                            android:layout_marginTop="@dimen/main_drawble_pad"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/borrow_rl_bg"
                        android:layout_marginTop="69dp"
                        />

                    <RelativeLayout
                        android:id="@+id/mainCarPositionLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_mainCarPositionLay"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/car_position"
                            android:layout_marginTop="25dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/tv_mainCarPositionLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/main_car_position"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_below="@+id/iv_mainCarPositionLay"
                            android:layout_marginTop="@dimen/main_drawble_pad"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/borrow_rl_bg"
                        android:layout_marginTop="69dp"
                        />

                    <RelativeLayout
                        android:id="@+id/mainBorrowCarLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_mainBorrowCarLay"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/borrow_car"
                            android:layout_marginTop="25dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/tv_mainBorrowCarLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/main_car_borrow"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/iv_mainBorrowCarLay"
                            android:layout_marginTop="@dimen/main_drawble_pad"/>

                    </RelativeLayout>


                </LinearLayout>
                <!--2.2-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/borrow_rl_bg"
                    android:layout_marginLeft="@dimen/main_line_margin"
                    android:layout_marginRight="@dimen/main_line_margin"
                    />

                <!--2.3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/mainDangerAlarmLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/iv_mainDangerAlarmLay"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/fault_alrm"
                            android:layout_marginTop="16dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/tv_mainDangerAlarmLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/main_fault_alrm"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                           android:layout_below="@+id/iv_mainDangerAlarmLay"
                            android:layout_marginTop="7.5dp"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/borrow_rl_bg"
                        android:layout_marginBottom="@dimen/main_line_margin_bottom"
                        />

                    <RelativeLayout
                        android:id="@+id/mainFaultRescueLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_mainFaultRescueLay"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/road_side"
                            android:layout_marginTop="16dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                           android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/main_road_side"
                            android:layout_below="@+id/iv_mainFaultRescueLay"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/borrow_rl_bg"
                        android:layout_marginBottom="@dimen/main_line_margin_bottom"
                        />

                    <RelativeLayout
                        android:id="@+id/mainCarInfoLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_mainCarInfoLay"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/car_info"
                            android:layout_marginTop="16dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/tv_mainCarInfoLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/main_car_info"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginTop="7.5dp"
                            android:layout_below="@+id/iv_mainCarInfoLay"/>

                    </RelativeLayout>


                </LinearLayout>

                <!--2.3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_driver_high"
                  >

                    <TextView
                        android:id="@+id/mainDriverTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/main_car_driver"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:background="@mipmap/driver_tv_bg"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <!--弹出两个按钮-->
        <LinearLayout
            android:id="@+id/mainPositionLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_position_car_high"
            android:layout_marginLeft="@dimen/main_position_car_high"
            android:layout_marginRight="@dimen/main_position_car_high"
            android:layout_marginBottom="@dimen/main_btn_margin_b"
            android:layout_above="@+id/mainBottomLay"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/mainSearchCarTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/main_search_car"/>

            </LinearLayout>

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/mainMapPositionTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/main_map_position"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainBottomLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_edit_botton_high"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
