<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tool_bar_high"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/leftBarImage"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:src="@drawable/main_left_image"
            android:layout_gravity="center_vertical|left"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/rightBarImage"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:src="@drawable/main_right_image"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/main_tool_icon_right"
            android:layout_gravity="center_vertical|right"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/main_lay"/>

    </LinearLayout>

</LinearLayout>