<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/check_bg"
    >
    <include layout="@layout/modify_pwd_header" />
   <TextView
       android:id="@+id/tv_old"
       android:layout_marginTop="@dimen/tv_mtop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/iv_right"
       android:textSize="@dimen/rl_size"
       android:textColor="@color/home_text_color"
       android:text="@string/old_pwd"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/animator_centor_to_left"
       />
    <com.soarsky.policeclient.ui.modify.PwdView
        custom:hint="@string/hintt"
        android:id="@+id/old_pwd"
        android:layout_height="@dimen/rl_height"
        android:layout_width="match_parent"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"
        />
    <TextView
        android:id="@+id/tv_new"
        android:layout_marginTop="@dimen/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iv_right"
        android:textSize="@dimen/rl_size"
        android:textColor="@color/home_text_color"
        android:text="@string/new_pwd"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/animator_centor_to_left"
        />
    <com.soarsky.policeclient.ui.modify.PwdView
        custom:hint="@string/hintt"
        android:id="@+id/new_pwd"
        android:layout_height="@dimen/rl_height"
        android:layout_width="match_parent"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"
        />
    <TextView
        android:id="@+id/tv_config"
        android:layout_marginTop="@dimen/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iv_right"
        android:textSize="@dimen/rl_size"
        android:textColor="@color/home_text_color"
        android:text="@string/confirm_pwd"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/animator_centor_to_left"
        />
    <com.soarsky.policeclient.ui.modify.PwdView
        custom:hint="@string/hint"
        android:id="@+id/confim_pwd"
        android:layout_height="@dimen/rl_height"
        android:layout_width="match_parent"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/linewidth"
        android:background="@color/grey"
        />
    <Button
        android:id="@+id/bt_sure"
        android:layout_width="@dimen/bt_high"
        android:layout_height="@dimen/gv_item_high"
        android:layout_marginTop="@dimen/home_lay_sy"
        android:layout_gravity="center_horizontal"
        android:text="@string/dialog_text"
        android:textColor="@color/white"
        android:textSize="@dimen/check_text_size"
        android:background="@drawable/bt_login_bg"/>
</LinearLayout>
