<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/new_bg_color">

    <LinearLayout
        android:id="@+id/backLay"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/backView"
                android:layout_width="@dimen/back_view_width"
                android:layout_height="@dimen/back_view_width"
                android:src="@mipmap/arrow"
               android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_view_margin_left"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/topicTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgettopic"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/listLay"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/listTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/rescue_list"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>

