<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/et_width"
    android:layout_height="match_parent"
    android:hint="@string/hint"
    android:layout_marginLeft="@dimen/et_left"
    android:layout_marginRight="@dimen/et_right"
    android:textSize="13sp"
    android:inputType="textPassword"
    android:background="@null" />