<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--4.1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--4.1.1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/leftLay"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"></LinearLayout>

                <ImageView
                    android:id="@+id/roadSideLogoSeverView"
                    android:layout_width="44dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/logo_sever"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>
        </LinearLayout>
        <!--4.1.2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/roadSideOrderSeverTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/roadsideordersever"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="left|center"/>

        </LinearLayout>

        <!--4.1.3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/roadSideSeverDistanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/roadsideorderdistance"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="left|center"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>


    <!--4.2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <!--4.2.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="@string/roadsideorderseverfee"
                android:gravity="center|top"
                android:textSize="13sp"
                android:textColor="@color/black1"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/roadSideOrderFeeTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/black2"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:gravity="center|right|top"/>
        </LinearLayout>
        <!--4.2.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="@string/roadsideorderreachtime"
                android:textSize="13sp"
                android:textColor="@color/black1"
                android:gravity="center"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/roadSideOrderTimeTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/black2"
                android:gravity="center|right"
                />


        </LinearLayout>
        <!--4.2.3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="@string/roadsideordertel"
                android:textSize="13sp"
                android:textColor="@color/black1"
                android:gravity="center|bottom"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/roadSideOrderTelTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:gravity="center|right|bottom"
                />
            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/tel"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp" />

    </LinearLayout>


</LinearLayout>
