<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--5.1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="@color/black3"
            android:textSize="13sp"
            android:paddingLeft="8dp"
            android:text="@string/roadsideordercarinfo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"></LinearLayout>

    <!--5.2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        
        <!--5.2.1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/black4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:text="@string/roadsideordercarnum"/>

            <TextView
                android:id="@+id/roadSideOrderCarNumTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black4"
                android:textSize="11sp"
                android:gravity="right|center"/>

        </LinearLayout>


        <!--5.2.2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/black4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:text="@string/roadsideordercartype"/>

            <TextView
                android:id="@+id/roadSideCarTypeTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black4"
                android:textSize="11sp"
                android:gravity="right|center"/>

        </LinearLayout>

        <!--5.2.3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black4"
                android:textSize="12sp"
                android:gravity="left|center"
                android:paddingLeft="8dp"
                android:text="@string/roadsideorderposition"/>

            <TextView
                android:id="@+id/roadSideOrderPositionTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black4"
                android:textSize="11sp"
                android:gravity="right|center"/>

        </LinearLayout>

        <!--5.2.4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/black4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:text="@string/roadsideorderphone"/>

            <TextView
                android:id="@+id/roadSideOrderPhoneTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/black4"
                android:textSize="11sp"
                android:gravity="right|center"/>
            
            <RelativeLayout
                android:id="@+id/roadSideOrderTelLay"
                android:layout_width="41dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/tel"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>



</LinearLayout>
