<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/family_edit_bg">

        <TextView
            android:id="@+id/carRescueProvinceTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:text="湘"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="left|center"/>

        <TextView
            android:id="@+id/carRescueCityTv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="A"
            android:textColor="#333333"
            android:textSize="14sp"
            android:drawableRight="@mipmap/xia_icon"
            android:drawablePadding="5dp"
            android:gravity="left|center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"></View>

        <com.soarsky.car.ui.blindterm.ClearEditText
            android:id="@+id/road_side_rescue_carnumEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black5"
            android:hint="12345"
            android:textSize="14sp"
            android:background="@null"
            android:textColorHint="#999999"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
