<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"

    android:background="@color/new_bg_color">
    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="@dimen/search_width"
        android:layout_height="@dimen/edit_margin"
        android:layout_marginTop="@dimen/content_size"
        android:background="@drawable/local_car_search_bg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/searching_rl_margin">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/local_imageview_width"
            android:layout_height="@dimen/text_margin_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/local_imageview_width"
            android:src="@mipmap/search"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/edit_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@+id/img_search"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ml"
            android:maxLength="20"
            android:hint="@string/edit_search_word"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textColor="@color/grey"
            android:textSize="@dimen/zeren_text_content_size"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/ten"
            android:layout_height="@dimen/ten"
            android:layout_alignParentRight="true"
            android:src="@mipmap/serach_delete"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/car_position_text_top"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/car_news_search"
        android:textSize="@dimen/searching_cancel_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/searching_cancel_margin_left"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
