<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_lllegal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/left_item_high"
        >
        <TextView
            android:id="@+id/tv_lllegal"
            android:layout_toRightOf="@+id/iv_lllegal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tab_text_size"
            android:textColor="@color/border"
            android:layout_centerVertical="true"
            android:text="@string/car_keep_fit"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/num_bar"
            android:layout_width="@dimen/no_read_width"
            android:layout_height="@dimen/left_num_bar"
            android:textSize="@dimen/left_num_bar_size"
            android:textColor="@color/left_num_bar_color"
            android:background="@drawable/red_dot_bgroud"
            android:layout_toRightOf="@+id/tv_lllegal"
            android:layout_above="@+id/tv_lllegal"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
