<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/user_car_text"
                android:text="@string/who_drives"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/driver_tv"
                style="@style/user_car_text"
                android:text=""
                android:gravity="right|center"/>

        </LinearLayout>
        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/user_car_text"
                android:text="@string/license_num"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/license_num_tv"
                style="@style/user_car_text"
                android:text=""
                android:gravity="right|center"/>
        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/user_car_text"
                android:text="@string/use_time"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/user_time_tv"
                style="@style/user_car_text"
                android:text=""
                android:gravity="right|center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
