<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/license_valid_text_high"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/family_edit_bg">
        <EditText
            android:layout_width="@dimen/license_valid_text_width"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:text="@string/licensevalidname"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/license_valid_text_pad"
            android:textSize="@dimen/license_valid_text_size"
            android:background="@null"
            android:enabled="false"
            android:editable="false" />
        <EditText
            android:id="@+id/licenseValidNameEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/gray"
            android:hint="@string/licensevalidtipname"
            android:textSize="@dimen/license_valid_text_size"
            android:background="@null"
            />

    </LinearLayout>

</LinearLayout>
