<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/deal_item_high"
        android:layout_marginLeft="@dimen/deal_item_margin"
        android:layout_marginRight="@dimen/deal_item_margin"
        android:layout_marginTop="@dimen/query_item_margin"
        android:layout_marginBottom="@dimen/query_item_margin">
        <!--1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <!--1.1-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">

               <TextView
                   android:layout_width="@dimen/query_item_left_width"
                   android:layout_height="match_parent"
                   android:gravity="left|center"
                   android:textSize="@dimen/query_item_text_size"
                   android:text="@string/item_time"/>
               <TextView
                   android:id="@+id/dealTimetv"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:gravity="left|center"
                   android:textSize="@dimen/query_item_text_size"
                   android:layout_weight="1"
                   android:text="2016-11-15 14:12:14"/>

           </LinearLayout>
        <!--1.2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/query_item_left_width"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textSize="@dimen/query_item_text_size"
                    android:text="@string/item_address"/>
                <TextView
                    android:id="@+id/dealAddresstv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textSize="@dimen/query_item_text_size"
                    android:layout_weight="1"
                    android:text="2016-11-15 14:12:14"/>

            </LinearLayout>
        <!--1.3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/query_item_left_width"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textSize="@dimen/query_item_text_size"
                    android:text="@string/item_reason"/>
                <TextView
                    android:id="@+id/dealReasontv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/query_item_text_size"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:text="2016-11-15 14:12:14"/>

            </LinearLayout>
        <!--1.4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/query_item_text_size"
                    android:text="扣"/>
                <TextView
                    android:id="@+id/dealCenttv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/query_item_text_title_size"
                    android:textColor="@color/red"
                    android:text="12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/query_item_text_size"
                    android:layout_marginRight="18dp"
                    android:text="分"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/query_item_text_size"
                    android:text="罚"/>
                <TextView
                    android:id="@+id/dealMoneytv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/query_item_text_title_size"
                    android:textColor="@color/red"
                    android:text="120"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/query_item_text_size"
                    android:text="元"/>

            </LinearLayout>



        </LinearLayout>

        <!--2-->
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dealbtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/deal_btn_bg"
                android:textColor="@color/white"
                android:text="@string/item_money"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
